<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: BLE OSAL Message ID Events</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>BLE OSAL Message ID Events<br/>
<small>
[<a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html">BLE Common Defines</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53097c6e9dcd8791ab00c4adbd8d69cc"></a><!-- doxytag: member="BLE_MSG_IDS::GAP_MSG_EVENT" ref="ga53097c6e9dcd8791ab00c4adbd8d69cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga53097c6e9dcd8791ab00c4adbd8d69cc">GAP_MSG_EVENT</a>&nbsp;&nbsp;&nbsp;0xD0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming GAP message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37592197d2843b63863282d0a3984113"></a><!-- doxytag: member="BLE_MSG_IDS::SM_NEW_RAND_KEY_EVENT" ref="ga37592197d2843b63863282d0a3984113" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga37592197d2843b63863282d0a3984113">SM_NEW_RAND_KEY_EVENT</a>&nbsp;&nbsp;&nbsp;0xC1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New Rand Key Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8252484a1c4ed5e71a7cf87bc896c4d5"></a><!-- doxytag: member="BLE_MSG_IDS::GATT_MSG_EVENT" ref="ga8252484a1c4ed5e71a7cf87bc896c4d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga8252484a1c4ed5e71a7cf87bc896c4d5">GATT_MSG_EVENT</a>&nbsp;&nbsp;&nbsp;0xB0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming GATT message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb578181cd02564c80d3517ae1dae4bb"></a><!-- doxytag: member="BLE_MSG_IDS::GATT_SERV_MSG_EVENT" ref="gacb578181cd02564c80d3517ae1dae4bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#gacb578181cd02564c80d3517ae1dae4bb">GATT_SERV_MSG_EVENT</a>&nbsp;&nbsp;&nbsp;0xB1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming GATT Serv App message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7222533d7a3f316cc5bb83afb4b000f5"></a><!-- doxytag: member="BLE_MSG_IDS::L2CAP_DATA_EVENT" ref="ga7222533d7a3f316cc5bb83afb4b000f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga7222533d7a3f316cc5bb83afb4b000f5">L2CAP_DATA_EVENT</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming data on a channel. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8afdc44d5ef61f51a621ac064a26494d"></a><!-- doxytag: member="BLE_MSG_IDS::L2CAP_SIGNAL_EVENT" ref="ga8afdc44d5ef61f51a621ac064a26494d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga8afdc44d5ef61f51a621ac064a26494d">L2CAP_SIGNAL_EVENT</a>&nbsp;&nbsp;&nbsp;0xA2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming Signaling message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29a66e19e3cd9d2c3a6c00c9f20f7cf9"></a><!-- doxytag: member="BLE_MSG_IDS::HCI_DATA_EVENT" ref="ga29a66e19e3cd9d2c3a6c00c9f20f7cf9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga29a66e19e3cd9d2c3a6c00c9f20f7cf9">HCI_DATA_EVENT</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HCI Data Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4c22bae259c63137ef69d9544d0f135"></a><!-- doxytag: member="BLE_MSG_IDS::HCI_GAP_EVENT_EVENT" ref="gae4c22bae259c63137ef69d9544d0f135" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#gae4c22bae259c63137ef69d9544d0f135">HCI_GAP_EVENT_EVENT</a>&nbsp;&nbsp;&nbsp;0x91</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba02fc88436da2010a7ed03abf919efb"></a><!-- doxytag: member="BLE_MSG_IDS::HCI_SMP_EVENT_EVENT" ref="gaba02fc88436da2010a7ed03abf919efb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#gaba02fc88436da2010a7ed03abf919efb">HCI_SMP_EVENT_EVENT</a>&nbsp;&nbsp;&nbsp;0x92</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMP Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e3988990bb62a6a7c496d8efc66d11"></a><!-- doxytag: member="BLE_MSG_IDS::HCI_EXT_CMD_EVENT" ref="ga33e3988990bb62a6a7c496d8efc66d11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga33e3988990bb62a6a7c496d8efc66d11">HCI_EXT_CMD_EVENT</a>&nbsp;&nbsp;&nbsp;0x93</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HCI Extended Command Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4ebcfd1a810a90a795b979f94fce262"></a><!-- doxytag: member="BLE_MSG_IDS::ICALL_EVENT_EVENT" ref="gac4ebcfd1a810a90a795b979f94fce262" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#gac4ebcfd1a810a90a795b979f94fce262">ICALL_EVENT_EVENT</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICall Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a1431234f847be92ecce233b726aa1f"></a><!-- doxytag: member="BLE_MSG_IDS::ICALL_CMD_EVENT" ref="ga4a1431234f847be92ecce233b726aa1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#ga4a1431234f847be92ecce233b726aa1f">ICALL_CMD_EVENT</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICall Command Event message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae50268dff99bf1275bdca4658660211f"></a><!-- doxytag: member="BLE_MSG_IDS::DISPATCH_CMD_EVENT" ref="gae50268dff99bf1275bdca4658660211f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html#gae50268dff99bf1275bdca4658660211f">DISPATCH_CMD_EVENT</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatch Command Event message. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reserved Message ID Event Values:<br/>
 0xC0 - Key Presses<br/>
 0xE0 to 0xFC - App<br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
