<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: GAP Advertising Report Event Types</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Advertising Report Event Types<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17669cb4de54109a7ad40ca8758b7376"></a><!-- doxytag: member="GAP_ADVERTISEMENT_REPORT_TYPE_DEFINES::GAP_ADRPT_ADV_IND" ref="ga17669cb4de54109a7ad40ca8758b7376" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html#ga17669cb4de54109a7ad40ca8758b7376">GAP_ADRPT_ADV_IND</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectable undirected advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96dfd571f58b433e9138778d83594d7"></a><!-- doxytag: member="GAP_ADVERTISEMENT_REPORT_TYPE_DEFINES::GAP_ADRPT_ADV_DIRECT_IND" ref="gab96dfd571f58b433e9138778d83594d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html#gab96dfd571f58b433e9138778d83594d7">GAP_ADRPT_ADV_DIRECT_IND</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectable directed advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e36524905b794e2e57c5ede0e2c645f"></a><!-- doxytag: member="GAP_ADVERTISEMENT_REPORT_TYPE_DEFINES::GAP_ADRPT_ADV_SCAN_IND" ref="ga6e36524905b794e2e57c5ede0e2c645f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html#ga6e36524905b794e2e57c5ede0e2c645f">GAP_ADRPT_ADV_SCAN_IND</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scannable undirected advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe80179abb0e229fd8cabb30edd33050"></a><!-- doxytag: member="GAP_ADVERTISEMENT_REPORT_TYPE_DEFINES::GAP_ADRPT_ADV_NONCONN_IND" ref="gabe80179abb0e229fd8cabb30edd33050" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html#gabe80179abb0e229fd8cabb30edd33050">GAP_ADRPT_ADV_NONCONN_IND</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Connectable undirected advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99755bb980d7b610b4565d5afa97f643"></a><!-- doxytag: member="GAP_ADVERTISEMENT_REPORT_TYPE_DEFINES::GAP_ADRPT_SCAN_RSP" ref="ga99755bb980d7b610b4565d5afa97f643" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html#ga99755bb980d7b610b4565d5afa97f643">GAP_ADRPT_SCAN_RSP</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan Response. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>for eventType field in <a class="el" href="../../d5/dd2/structgap_dev_rec__t.html">gapDevRec_t</a> and <a class="el" href="../../d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
