<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: gattCharFormat_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattCharFormat_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattCharFormat_t" -->
<p><code>#include &lt;gattservapp.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1a9e44a48a146e46229a15b2f48c00"></a><!-- doxytag: member="gattCharFormat_t::format" ref="a6b1a9e44a48a146e46229a15b2f48c00" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/structgatt_char_format__t.html#a6b1a9e44a48a146e46229a15b2f48c00">format</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the value of this characteristic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa1f89c1d2a846969a9908f472025ee"></a><!-- doxytag: member="gattCharFormat_t::exponent" ref="a3aa1f89c1d2a846969a9908f472025ee" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/structgatt_char_format__t.html#a3aa1f89c1d2a846969a9908f472025ee">exponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sign integer which represents the exponent of an integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482794327c2385c98a825ae876f45182"></a><!-- doxytag: member="gattCharFormat_t::unit" ref="a482794327c2385c98a825ae876f45182" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/structgatt_char_format__t.html#a482794327c2385c98a825ae876f45182">unit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit of this attribute as defined in the data dictionary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc2d0cda4de5e9cce5ea19e7be1983f"></a><!-- doxytag: member="gattCharFormat_t::nameSpace" ref="a4dc2d0cda4de5e9cce5ea19e7be1983f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/structgatt_char_format__t.html#a4dc2d0cda4de5e9cce5ea19e7be1983f">nameSpace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name space of the description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abeec62829838334cbb52d82bdb23be"></a><!-- doxytag: member="gattCharFormat_t::desc" ref="a2abeec62829838334cbb52d82bdb23be" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/structgatt_char_format__t.html#a2abeec62829838334cbb52d82bdb23be">desc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of this attribute as defined in a higher layer profile. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Structure for Characteristic Presentation Format Value. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gattservapp.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
