<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: GATT Flow Control API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GATT Flow Control API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/group___g_a_t_t___f_l_o_w___c_t_r_l___a_p_i.html#ga186d864b6591723505b3f0ff6d94ecb0">GATT_SetHostToAppFlowCtrl</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> heapSize, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> flowCtrlMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This API is used by the Application to turn flow control on or off for GATT messages sent from the Host to the Application.  <a href="#ga186d864b6591723505b3f0ff6d94ecb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/group___g_a_t_t___f_l_o_w___c_t_r_l___a_p_i.html#gaf879443ffb9fa104d6905246a2337828">GATT_AppCompletedMsg</a> (<a class="el" href="../../df/d83/structgatt_msg_event__t.html">gattMsgEvent_t</a> *pMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This API is used by the Application to notify GATT that the processing of a message has been completed.  <a href="#gaf879443ffb9fa104d6905246a2337828"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf879443ffb9fa104d6905246a2337828"></a><!-- doxytag: member="gatt.h::GATT_AppCompletedMsg" ref="gaf879443ffb9fa104d6905246a2337828" args="(gattMsgEvent_t *pMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATT_AppCompletedMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d83/structgatt_msg_event__t.html">gattMsgEvent_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used by the Application to notify GATT that the processing of a message has been completed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMsg</em>&nbsp;</td><td>� pointer to the processed GATT message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga186d864b6591723505b3f0ff6d94ecb0"></a><!-- doxytag: member="gatt.h::GATT_SetHostToAppFlowCtrl" ref="ga186d864b6591723505b3f0ff6d94ecb0" args="(uint16 heapSize, uint8 flowCtrlMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATT_SetHostToAppFlowCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>heapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>flowCtrlMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used by the Application to turn flow control on or off for GATT messages sent from the Host to the Application. </p>
<p>Note: If the flow control is enabled then the Application must call the <a class="el" href="../../d9/d2e/group___g_a_t_t___f_l_o_w___c_t_r_l___a_p_i.html#gaf879443ffb9fa104d6905246a2337828" title="This API is used by the Application to notify GATT that the processing of a message has been complete...">GATT_AppCompletedMsg()</a> API when it completes processing an incoming GATT message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heapSize</em>&nbsp;</td><td>- internal heap size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flowCtrlMode</em>&nbsp;</td><td>� flow control mode: TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
