<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: ATT Message Event IDs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ATT Message Event IDs</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32f40dc6a7a2b054e3ff4b80a3b73b3d"></a><!-- doxytag: member="ATT_MSG_EVENT_DEFINES::ATT_FLOW_CTRL_VIOLATED_EVENT" ref="ga32f40dc6a7a2b054e3ff4b80a3b73b3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfc/group___a_t_t___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga32f40dc6a7a2b054e3ff4b80a3b73b3d">ATT_FLOW_CTRL_VIOLATED_EVENT</a>&nbsp;&nbsp;&nbsp;0x7E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when ATT flow control is violated on a connection. This event is sent as an OSAL message defined as <a class="el" href="../../dc/d43/structatt_flow_ctrl_violated_evt__t.html">attFlowCtrlViolatedEvt_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64ce794ede4be993de0188d46d1a4bf5"></a><!-- doxytag: member="ATT_MSG_EVENT_DEFINES::ATT_MTU_UPDATED_EVENT" ref="ga64ce794ede4be993de0188d46d1a4bf5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfc/group___a_t_t___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga64ce794ede4be993de0188d46d1a4bf5">ATT_MTU_UPDATED_EVENT</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when MTU is updated for a connection. This event is sent as an OSAL message defined as <a class="el" href="../../d5/d2e/structatt_mtu_updated_evt__t.html">attMtuUpdatedEvt_t</a>. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
