<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Server App API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GATT Server App API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gadbd4b4ec85be5964210d80f9816957af">GATTServApp_RegisterForMsg</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register your task ID to receive event messages from the GATT Server Application.  <a href="#gadbd4b4ec85be5964210d80f9816957af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gab03b16f9f82020807d82ee44d2479acf">GATTServApp_RegisterService</a> (gattAttribute_t *pAttrs, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> numAttrs, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> encKeySize, CONST <a class="el" href="../../d1/d7d/structgatt_service_c_bs__t.html">gattServiceCBs_t</a> *pServiceCBs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a service's attribute list and callback functions with the GATT Server Application.  <a href="#gab03b16f9f82020807d82ee44d2479acf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gac0b963de3de2af3d0a4d378f0a7a225c">GATTServApp_DeregisterService</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> handle, gattAttribute_t **p2pAttrs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deregister a service's attribute list and callback functions from the GATT Server Application.  <a href="#gac0b963de3de2af3d0a4d378f0a7a225c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gattAttribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gabe95c4fa2670fb6397a0f2ab6e760f5b">GATTServApp_FindAttr</a> (gattAttribute_t *pAttrTbl, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> numAttrs, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the attribute record within a service attribute table for a given attribute value pointer.  <a href="#gabe95c4fa2670fb6397a0f2ab6e760f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga726a49f31f433e4d38257002f2179f67">GATTServApp_AddService</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> services)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add function for the GATT Service.  <a href="#ga726a49f31f433e4d38257002f2179f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gaa29f2df1076d1c228ace11b9dfe0ae12">GATTServApp_DelService</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> services)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete function for the GATT Service.  <a href="#gaa29f2df1076d1c228ace11b9dfe0ae12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gaf2aa76d834234b792d90115154789302">GATTServApp_SetParameter</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> param, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, void *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a GATT Server parameter.  <a href="#gaf2aa76d834234b792d90115154789302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gaba3d441734e26ee1e6ec77f05614dd84">GATTServApp_GetParameter</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> param, void *pValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a GATT Server parameter.  <a href="#gaba3d441734e26ee1e6ec77f05614dd84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga81a5f1aa845ded4cb0aff9b503a82df1">GATTServApp_UpdateCharCfg</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> attrHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the Client Characteristic Configuration for a given Client.  <a href="#ga81a5f1aa845ded4cb0aff9b503a82df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gaa547859c48b173ca305804106db58a5c">GATTServApp_InitCharCfg</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *charCfgTbl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the client characteristic configuration table.  <a href="#gaa547859c48b173ca305804106db58a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga1926d27a33374be75beeaa29e428ca95">GATTServApp_ReadCharCfg</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *charCfgTbl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the client characteristic configuration for a given client.  <a href="#ga1926d27a33374be75beeaa29e428ca95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gac865b36b1cf720bd0f637f7740e5072c">GATTServApp_WriteCharCfg</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *charCfgTbl, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the client characteristic configuration for a given client.  <a href="#gac865b36b1cf720bd0f637f7740e5072c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga0736d2c14fc46c8ab39e21d3d13b8f29">GATTServApp_ProcessCCCWriteReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> validCfg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the client characteristic configuration write request for a given client.  <a href="#ga0736d2c14fc46c8ab39e21d3d13b8f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga31c5d5e203f7fabc8d43cad1960edf83">GATTServApp_ProcessCharCfg</a> (<a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *charCfgTbl, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authenticated, gattAttribute_t *attrTbl, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> numAttrs, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId, <a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga44680c7b852d4a9060a1c0ea9bc1d294">pfnGATTReadAttrCB_t</a> pfnReadAttrCB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process Client Charateristic Configuration change.  <a href="#ga31c5d5e203f7fabc8d43cad1960edf83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gada8acfef4816d49c0fd3233dae8b2df4">GATTServApp_SendCCCUpdatedEvent</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> attrHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build and send the GATT_CLIENT_CHAR_CFG_UPDATED_EVENT to the application.  <a href="#gada8acfef4816d49c0fd3233dae8b2df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga731f6d7cbb40a4517fa865c98d1e5f66">GATTServApp_SendServiceChangedInd</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send out a Service Changed Indication.  <a href="#ga731f6d7cbb40a4517fa865c98d1e5f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#gaf046aa106ad2cbe2df06615590f81198">GATTServApp_ReadAttr</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> service, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> maxLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an attribute. If the format of the attribute value is unknown to GATT Server, use the callback function provided by the Service.  <a href="#gaf046aa106ad2cbe2df06615590f81198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/group___g_a_t_t___s_e_r_v___a_p_p___a_p_i.html#ga621ecefa4dc78260f37e1b45800ae59c">GATTServApp_WriteAttr</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> handle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write attribute data.  <a href="#ga621ecefa4dc78260f37e1b45800ae59c"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga726a49f31f433e4d38257002f2179f67"></a><!-- doxytag: member="gattservapp.h::GATTServApp_AddService" ref="ga726a49f31f433e4d38257002f2179f67" args="(uint32 services)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_AddService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>services</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add function for the GATT Service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>services</em>&nbsp;</td><td>- services to add. This is a bit map and can contain more than one service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Service added successfully.<br/>
 INVALIDPARAMETER: Invalid service field.<br/>
 FAILURE: Not enough attribute handles available.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa29f2df1076d1c228ace11b9dfe0ae12"></a><!-- doxytag: member="gattservapp.h::GATTServApp_DelService" ref="gaa29f2df1076d1c228ace11b9dfe0ae12" args="(uint32 services)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_DelService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>services</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete function for the GATT Service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>services</em>&nbsp;</td><td>- services to delete. This is a bit map and can contain more than one service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Service deleted successfully.<br/>
 FAILURE: Service not found.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac0b963de3de2af3d0a4d378f0a7a225c"></a><!-- doxytag: member="gattservapp.h::GATTServApp_DeregisterService" ref="gac0b963de3de2af3d0a4d378f0a7a225c" args="(uint16 handle, gattAttribute_t **p2pAttrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_DeregisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattAttribute_t **&nbsp;</td>
          <td class="paramname"> <em>p2pAttrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deregister a service's attribute list and callback functions from the GATT Server Application. </p>
<p>NOTE: It's the caller's responsibility to free the service attribute list returned from this API.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of service to be deregistered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2pAttrs</em>&nbsp;</td><td>- pointer to array of attribute records (to be returned)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Service deregistered successfully.<br/>
 FAILURE: Service not found.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gabe95c4fa2670fb6397a0f2ab6e760f5b"></a><!-- doxytag: member="gattservapp.h::GATTServApp_FindAttr" ref="gabe95c4fa2670fb6397a0f2ab6e760f5b" args="(gattAttribute_t *pAttrTbl, uint16 numAttrs, uint8 *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gattAttribute_t* GATTServApp_FindAttr </td>
          <td>(</td>
          <td class="paramtype">gattAttribute_t *&nbsp;</td>
          <td class="paramname"> <em>pAttrTbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>numAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the attribute record within a service attribute table for a given attribute value pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pAttrTbl</em>&nbsp;</td><td>- pointer to attribute table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numAttrs</em>&nbsp;</td><td>- number of attributes in attribute table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to attribute record. NULL, if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba3d441734e26ee1e6ec77f05614dd84"></a><!-- doxytag: member="gattservapp.h::GATTServApp_GetParameter" ref="gaba3d441734e26ee1e6ec77f05614dd84" args="(uint8 param, void *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_GetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a GATT Server parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Profile parameter ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to put. This is dependent on the parameter ID and WILL be cast to the appropriate data type (example: data type of uint16 will be cast to uint16 pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Parameter get successful INVALIDPARAMETER: Invalid parameter </dd></dl>

</div>
</div>
<a class="anchor" id="gaa547859c48b173ca305804106db58a5c"></a><!-- doxytag: member="gattservapp.h::GATTServApp_InitCharCfg" ref="gaa547859c48b173ca305804106db58a5c" args="(uint16 connHandle, gattCharCfg_t *charCfgTbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATTServApp_InitCharCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>charCfgTbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the client characteristic configuration table. </p>
<p>Note: Each client has its own instantiation of the Client Characteristic Configuration. Reads/Writes of the Client Characteristic Configuration only only affect the configuration of that client.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle (0xFFFF for all connections). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charCfgTbl</em>&nbsp;</td><td>- client characteristic configuration table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga0736d2c14fc46c8ab39e21d3d13b8f29"></a><!-- doxytag: member="gattservapp.h::GATTServApp_ProcessCCCWriteReq" ref="ga0736d2c14fc46c8ab39e21d3d13b8f29" args="(uint16 connHandle, gattAttribute_t *pAttr, uint8 *pValue, uint8 len, uint16 offset, uint16 validCfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_ProcessCCCWriteReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattAttribute_t *&nbsp;</td>
          <td class="paramname"> <em>pAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>validCfg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the client characteristic configuration write request for a given client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection message was received on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAttr</em>&nbsp;</td><td>- pointer to attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset of the first octet to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validCfg</em>&nbsp;</td><td>- valid configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success or Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga31c5d5e203f7fabc8d43cad1960edf83"></a><!-- doxytag: member="gattservapp.h::GATTServApp_ProcessCharCfg" ref="ga31c5d5e203f7fabc8d43cad1960edf83" args="(gattCharCfg_t *charCfgTbl, uint8 *pValue, uint8 authenticated, gattAttribute_t *attrTbl, uint16 numAttrs, uint8 taskId, pfnGATTReadAttrCB_t pfnReadAttrCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_ProcessCharCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>charCfgTbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authenticated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattAttribute_t *&nbsp;</td>
          <td class="paramname"> <em>attrTbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>numAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga44680c7b852d4a9060a1c0ea9bc1d294">pfnGATTReadAttrCB_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfnReadAttrCB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process Client Charateristic Configuration change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charCfgTbl</em>&nbsp;</td><td>- characteristic configuration table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to attribute value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authenticated</em>&nbsp;</td><td>- whether an authenticated link is required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrTbl</em>&nbsp;</td><td>- attribute table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numAttrs</em>&nbsp;</td><td>- number of attributes in attribute table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>- task to be notified of confirmation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfnReadAttrCB</em>&nbsp;</td><td>- read callback function pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success or Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaf046aa106ad2cbe2df06615590f81198"></a><!-- doxytag: member="gattservapp.h::GATTServApp_ReadAttr" ref="gaf046aa106ad2cbe2df06615590f81198" args="(uint16 connHandle, gattAttribute_t *pAttr, uint16 service, uint8 *pValue, uint8 *pLen, uint16 offset, uint8 maxLen, uint8 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GATTServApp_ReadAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gattAttribute_t *&nbsp;</td>
          <td class="paramname"> <em>pAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>maxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an attribute. If the format of the attribute value is unknown to GATT Server, use the callback function provided by the Service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection message was received on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAttr</em>&nbsp;</td><td>- pointer to attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>- handle of owner service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLen</em>&nbsp;</td><td>- length of data to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset of the first octet to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLen</em>&nbsp;</td><td>- maximum length of data to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>- type of read</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success or Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1926d27a33374be75beeaa29e428ca95"></a><!-- doxytag: member="gattservapp.h::GATTServApp_ReadCharCfg" ref="ga1926d27a33374be75beeaa29e428ca95" args="(uint16 connHandle, gattCharCfg_t *charCfgTbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> GATTServApp_ReadCharCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>charCfgTbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the client characteristic configuration for a given client. </p>
<p>Note: Each client has its own instantiation of the Client Characteristic Configuration. Reads of the Client Characteristic Configuration only shows the configuration for that client.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charCfgTbl</em>&nbsp;</td><td>- client characteristic configuration table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="gadbd4b4ec85be5964210d80f9816957af"></a><!-- doxytag: member="gattservapp.h::GATTServApp_RegisterForMsg" ref="gadbd4b4ec85be5964210d80f9816957af" args="(uint8 taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATTServApp_RegisterForMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register your task ID to receive event messages from the GATT Server Application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- Default task ID to send events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab03b16f9f82020807d82ee44d2479acf"></a><!-- doxytag: member="gattservapp.h::GATTServApp_RegisterService" ref="gab03b16f9f82020807d82ee44d2479acf" args="(gattAttribute_t *pAttrs, uint16 numAttrs, uint8 encKeySize, CONST gattServiceCBs_t *pServiceCBs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_RegisterService </td>
          <td>(</td>
          <td class="paramtype">gattAttribute_t *&nbsp;</td>
          <td class="paramname"> <em>pAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>numAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>encKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONST <a class="el" href="../../d1/d7d/structgatt_service_c_bs__t.html">gattServiceCBs_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pServiceCBs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a service's attribute list and callback functions with the GATT Server Application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pAttrs</em>&nbsp;</td><td>- Array of attribute records to be registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numAttrs</em>&nbsp;</td><td>- Number of attributes in array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encKeySize</em>&nbsp;</td><td>- Minimum encryption key size required by service (7-16 bytes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pServiceCBs</em>&nbsp;</td><td>- Service callback function pointers</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Service registered successfully.<br/>
 INVALIDPARAMETER: Invalid service fields.<br/>
 FAILURE: Not enough attribute handles available.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleInvalidRange: Encryption key size's out of range.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gada8acfef4816d49c0fd3233dae8b2df4"></a><!-- doxytag: member="gattservapp.h::GATTServApp_SendCCCUpdatedEvent" ref="gada8acfef4816d49c0fd3233dae8b2df4" args="(uint16 connHandle, uint16 attrHandle, uint16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATTServApp_SendCCCUpdatedEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>attrHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build and send the GATT_CLIENT_CHAR_CFG_UPDATED_EVENT to the application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrHandle</em>&nbsp;</td><td>- attribute handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- attribute new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga731f6d7cbb40a4517fa865c98d1e5f66"></a><!-- doxytag: member="gattservapp.h::GATTServApp_SendServiceChangedInd" ref="ga731f6d7cbb40a4517fa865c98d1e5f66" args="(uint16 connHandle, uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_SendServiceChangedInd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send out a Service Changed Indication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>- task to be notified of confirmation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Indication was sent successfully.<br/>
 FAILURE: Service Changed attribute not found.<br/>
 INVALIDPARAMETER: Invalid connection handle or request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 blePending: A confirmation is pending with this client.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2aa76d834234b792d90115154789302"></a><!-- doxytag: member="gattservapp.h::GATTServApp_SetParameter" ref="gaf2aa76d834234b792d90115154789302" args="(uint8 param, uint8 len, void *pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_SetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a GATT Server parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Profile parameter ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of data to right </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to write. This is dependent on the parameter ID and WILL be cast to the appropriate data type (example: data type of uint16 will be cast to uint16 pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Parameter set successful FAILURE: Parameter in use INVALIDPARAMETER: Invalid parameter bleInvalidRange: Invalid value bleMemAllocError: Memory allocation failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga81a5f1aa845ded4cb0aff9b503a82df1"></a><!-- doxytag: member="gattservapp.h::GATTServApp_UpdateCharCfg" ref="ga81a5f1aa845ded4cb0aff9b503a82df1" args="(uint16 connHandle, uint16 attrHandle, uint16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATTServApp_UpdateCharCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>attrHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the Client Characteristic Configuration for a given Client. </p>
<p>Note: This API should only be called from the Bond Manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrHandle</em>&nbsp;</td><td>- attribute handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- characteristic configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Parameter get successful INVALIDPARAMETER: Invalid parameter </dd></dl>

</div>
</div>
<a class="anchor" id="ga621ecefa4dc78260f37e1b45800ae59c"></a><!-- doxytag: member="gattservapp.h::GATTServApp_WriteAttr" ref="ga621ecefa4dc78260f37e1b45800ae59c" args="(uint16 connHandle, uint16 handle, uint8 *pValue, uint16 len, uint16 offset, uint8 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GATTServApp_WriteAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write attribute data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection message was received on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- attribute handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset of the first octet to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>- type of write</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success or Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac865b36b1cf720bd0f637f7740e5072c"></a><!-- doxytag: member="gattservapp.h::GATTServApp_WriteCharCfg" ref="gac865b36b1cf720bd0f637f7740e5072c" args="(uint16 connHandle, gattCharCfg_t *charCfgTbl, uint16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GATTServApp_WriteCharCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d66/structgatt_char_cfg__t.html">gattCharCfg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>charCfgTbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the client characteristic configuration for a given client. </p>
<p>Note: Each client has its own instantiation of the Client Characteristic Configuration. Writes of the Client Characteristic Configuration only only affect the configuration of that client.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charCfgTbl</em>&nbsp;</td><td>- client characteristic configuration table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- attribute new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success or Failure </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
