<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attHandleBtUUID_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attHandleBtUUID_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attHandleBtUUID_t" -->
<p><code>#include &lt;att.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65de888138dd44448f06a0bd42f6dfda"></a><!-- doxytag: member="attHandleBtUUID_t::handle" ref="a65de888138dd44448f06a0bd42f6dfda" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/structatt_handle_bt_u_u_i_d__t.html#a65de888138dd44448f06a0bd42f6dfda">handle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad604e17d962b459f7ac7fb1a2c96750c"></a><!-- doxytag: member="attHandleBtUUID_t::uuid" ref="ad604e17d962b459f7ac7fb1a2c96750c" args="[ATT_BT_UUID_SIZE]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/structatt_handle_bt_u_u_i_d__t.html#ad604e17d962b459f7ac7fb1a2c96750c">uuid</a> [ATT_BT_UUID_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-octet Bluetooth UUID <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handle and its 16-bit Bluetooth UUIDs. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>att.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
