<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d5/df6/structatt_attr_bt_type__t.html">attAttrBtType_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d8e/structatt_attribute__t.html">attAttribute_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dff/structatt_attr_type__t.html">attAttrType_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d12/structatt_error_rsp__t.html">attErrorRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d12/structatt_exchange_m_t_u_req__t.html">attExchangeMTUReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/de2/structatt_exchange_m_t_u_rsp__t.html">attExchangeMTURsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/daf/structatt_execute_write_req__t.html">attExecuteWriteReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d40/structatt_find_by_type_value_req__t.html">attFindByTypeValueReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d5b/structatt_find_by_type_value_rsp__t.html">attFindByTypeValueRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d76/structatt_find_info_req__t.html">attFindInfoReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d19/structatt_find_info_rsp__t.html">attFindInfoRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d43/structatt_flow_ctrl_violated_evt__t.html">attFlowCtrlViolatedEvt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d18/structatt_handle_bt_u_u_i_d__t.html">attHandleBtUUID_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d0e/structatt_handles_info__t.html">attHandlesInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d18/structatt_handle_u_u_i_d__t.html">attHandleUUID_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/db8/structatt_handle_value_ind__t.html">attHandleValueInd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dc1/structatt_handle_value_noti__t.html">attHandleValueNoti_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d68/unionatt_msg__t.html">attMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d2e/structatt_mtu_updated_evt__t.html">attMtuUpdatedEvt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dad/structatt_packet__t.html">attPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d21/structatt_prepare_write_rsp__t.html">attPrepareWriteRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d67/structatt_read_blob_req__t.html">attReadBlobReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d85/structatt_read_blob_rsp__t.html">attReadBlobRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d40/structatt_read_by_grp_type_req__t.html">attReadByGrpTypeReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dba/structatt_read_by_grp_type_rsp__t.html">attReadByGrpTypeRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d61/structatt_read_by_type_req__t.html">attReadByTypeReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d18/structatt_read_by_type_rsp__t.html">attReadByTypeRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d94/structatt_read_multi_req__t.html">attReadMultiReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d58/structatt_read_multi_rsp__t.html">attReadMultiRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d57/structatt_read_req__t.html">attReadReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d38/structatt_read_rsp__t.html">attReadRsp_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d37/structatt_write_req__t.html">attWriteReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/de9/structgatt_attr_type__t.html">gattAttrType_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d51/structgatt_find_by_type_value_req__t.html">gattFindByTypeValueReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d65/uniongatt_msg__t.html">gattMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d83/structgatt_msg_event__t.html">gattMsgEvent_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d23/structgatt_read_by_type_req__t.html">gattReadByTypeReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d9c/structgatt_reliable_writes_req__t.html">gattReliableWritesReq_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/de0/structgatt_service__t.html">gattService_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/da0/structgatt_write_long_req__t.html">gattWriteLongReq_t</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
