<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attrs
: <a class="el" href="db/de0/structgatt_service__t.html#a9067ba60b2255c4d5fc32e530d12d149">gattService_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clientRxMTU
: <a class="el" href="da/d12/structatt_exchange_m_t_u_req__t.html#a6114a526e63a046b731b54cc104e2e17">attExchangeMTUReq_t</a>
</li>
<li>cmd
: <a class="el" href="da/dad/structatt_packet__t.html#a2bd2063db279997a5fe24fca0d36e4c5">attPacket_t</a>
, <a class="el" href="de/d37/structatt_write_req__t.html#a2bd2063db279997a5fe24fca0d36e4c5">attWriteReq_t</a>
</li>
<li>connHandle
: <a class="el" href="df/d83/structgatt_msg_event__t.html#ac3322cbc9311689e6cee55266db0f15a">gattMsgEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>discCharsByUUID
: <a class="el" href="d1/d23/structgatt_read_by_type_req__t.html#ab4614c94bc64dd2483037bd8f58a4fc4">gattReadByTypeReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encKeySize
: <a class="el" href="db/de0/structgatt_service__t.html#a32f88d9a747650bcbbe4ad84a364200e">gattService_t</a>
</li>
<li>endHandle
: <a class="el" href="d5/d51/structgatt_find_by_type_value_req__t.html#a64e59cecac01a1b51a3c9f4b347c5129">gattFindByTypeValueReq_t</a>
, <a class="el" href="d9/d40/structatt_find_by_type_value_req__t.html#a64e59cecac01a1b51a3c9f4b347c5129">attFindByTypeValueReq_t</a>
, <a class="el" href="d8/d61/structatt_read_by_type_req__t.html#a64e59cecac01a1b51a3c9f4b347c5129">attReadByTypeReq_t</a>
, <a class="el" href="d9/d76/structatt_find_info_req__t.html#a64e59cecac01a1b51a3c9f4b347c5129">attFindInfoReq_t</a>
, <a class="el" href="d7/d40/structatt_read_by_grp_type_req__t.html#a64e59cecac01a1b51a3c9f4b347c5129">attReadByGrpTypeReq_t</a>
</li>
<li>errCode
: <a class="el" href="d0/d12/structatt_error_rsp__t.html#ad383f50e096280e5d92d1efc641a7570">attErrorRsp_t</a>
</li>
<li>errorRsp
: <a class="el" href="db/d65/uniongatt_msg__t.html#ae5b95f711e364300c697ffbad6b8ac87">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#ae5b95f711e364300c697ffbad6b8ac87">attMsg_t</a>
</li>
<li>exchangeMTUReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a47aafe962d4d4c97e3bbc81694e42937">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a47aafe962d4d4c97e3bbc81694e42937">attMsg_t</a>
</li>
<li>exchangeMTURsp
: <a class="el" href="db/d68/unionatt_msg__t.html#aa381d978064bdd8202a740dbaabb55b2">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#aa381d978064bdd8202a740dbaabb55b2">gattMsg_t</a>
</li>
<li>executeWriteReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a1215329d3c5c1b2fa8f7b39b6f0d14cd">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a1215329d3c5c1b2fa8f7b39b6f0d14cd">attMsg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findByTypeValueReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a5383b5419bcc7e048a605d8fb6dad663">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a5383b5419bcc7e048a605d8fb6dad663">attMsg_t</a>
</li>
<li>findByTypeValueRsp
: <a class="el" href="db/d68/unionatt_msg__t.html#a5cc18da91ddd0c040bb1a5e4ee2e456c">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#a5cc18da91ddd0c040bb1a5e4ee2e456c">gattMsg_t</a>
</li>
<li>findInfoReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a28dd26140c38147200540701a2bed600">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a28dd26140c38147200540701a2bed600">attMsg_t</a>
</li>
<li>findInfoRsp
: <a class="el" href="db/d68/unionatt_msg__t.html#a5dc7903ce3d5bdd0965ce0b7d35f621b">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#a5dc7903ce3d5bdd0965ce0b7d35f621b">gattMsg_t</a>
</li>
<li>flags
: <a class="el" href="d4/d9c/structgatt_reliable_writes_req__t.html#acd8859336a5cb8a70051c97a438726a1">gattReliableWritesReq_t</a>
, <a class="el" href="d9/daf/structatt_execute_write_req__t.html#acd8859336a5cb8a70051c97a438726a1">attExecuteWriteReq_t</a>
</li>
<li>flowCtrlEvt
: <a class="el" href="db/d65/uniongatt_msg__t.html#ad843aaddd01fa3e37378144743f11913">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#ad843aaddd01fa3e37378144743f11913">attMsg_t</a>
</li>
<li>format
: <a class="el" href="dd/d19/structatt_find_info_rsp__t.html#a6b1a9e44a48a146e46229a15b2f48c00">attFindInfoRsp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gattFindByTypeValueReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#ad71827b2400624ee1e49657e57c5e6f8">gattMsg_t</a>
</li>
<li>gattReadByTypeReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a76d5c83a78362ce24f0e587a966b5bbf">gattMsg_t</a>
</li>
<li>gattReliableWritesReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#ad78b0e2a9a9c5460e0979053cac000fd">gattMsg_t</a>
</li>
<li>gattWriteLongReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a6beb197f3655514772b225ca58e27d09">gattMsg_t</a>
</li>
<li>grpEndHandle
: <a class="el" href="d8/d0e/structatt_handles_info__t.html#af077e5913201832d5925d11b59103520">attHandlesInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="d6/d8e/structatt_attribute__t.html#a65de888138dd44448f06a0bd42f6dfda">attAttribute_t</a>
, <a class="el" href="d0/d12/structatt_error_rsp__t.html#a65de888138dd44448f06a0bd42f6dfda">attErrorRsp_t</a>
, <a class="el" href="dd/d18/structatt_handle_u_u_i_d__t.html#a65de888138dd44448f06a0bd42f6dfda">attHandleUUID_t</a>
, <a class="el" href="de/d37/structatt_write_req__t.html#a65de888138dd44448f06a0bd42f6dfda">attWriteReq_t</a>
, <a class="el" href="d0/d69/structatt_prepare_write_req__t.html#a65de888138dd44448f06a0bd42f6dfda">attPrepareWriteReq_t</a>
, <a class="el" href="d8/d0e/structatt_handles_info__t.html#a65de888138dd44448f06a0bd42f6dfda">attHandlesInfo_t</a>
, <a class="el" href="d3/db8/structatt_handle_value_ind__t.html#a65de888138dd44448f06a0bd42f6dfda">attHandleValueInd_t</a>
, <a class="el" href="dc/d21/structatt_prepare_write_rsp__t.html#a65de888138dd44448f06a0bd42f6dfda">attPrepareWriteRsp_t</a>
, <a class="el" href="df/dc1/structatt_handle_value_noti__t.html#a65de888138dd44448f06a0bd42f6dfda">attHandleValueNoti_t</a>
, <a class="el" href="d7/d18/structatt_handle_bt_u_u_i_d__t.html#a65de888138dd44448f06a0bd42f6dfda">attHandleBtUUID_t</a>
, <a class="el" href="db/d57/structatt_read_req__t.html#a65de888138dd44448f06a0bd42f6dfda">attReadReq_t</a>
, <a class="el" href="d5/d67/structatt_read_blob_req__t.html#a65de888138dd44448f06a0bd42f6dfda">attReadBlobReq_t</a>
</li>
<li>handleValueInd
: <a class="el" href="db/d68/unionatt_msg__t.html#a0dec9b46570313d4d12918423b15ec8a">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#a0dec9b46570313d4d12918423b15ec8a">gattMsg_t</a>
</li>
<li>handleValueNoti
: <a class="el" href="db/d65/uniongatt_msg__t.html#af973e4dd63fd40f811139cb190c090a8">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#af973e4dd63fd40f811139cb190c090a8">attMsg_t</a>
</li>
<li>hdr
: <a class="el" href="df/d83/structgatt_msg_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gattMsgEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="d4/d9c/structgatt_reliable_writes_req__t.html#ab9f50676c9071731dc96f5ed95603066">gattReliableWritesReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastOffset
: <a class="el" href="d2/da0/structgatt_write_long_req__t.html#ad82aa85cef54c93e422ebdd109e4a0d8">gattWriteLongReq_t</a>
</li>
<li>len
: <a class="el" href="d3/db8/structatt_handle_value_ind__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attHandleValueInd_t</a>
, <a class="el" href="df/dc1/structatt_handle_value_noti__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attHandleValueNoti_t</a>
, <a class="el" href="dc/d21/structatt_prepare_write_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attPrepareWriteRsp_t</a>
, <a class="el" href="d0/d69/structatt_prepare_write_req__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attPrepareWriteReq_t</a>
, <a class="el" href="de/d37/structatt_write_req__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attWriteReq_t</a>
, <a class="el" href="dc/dba/structatt_read_by_grp_type_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attReadByGrpTypeRsp_t</a>
, <a class="el" href="d9/d58/structatt_read_multi_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attReadMultiRsp_t</a>
, <a class="el" href="d7/d85/structatt_read_blob_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attReadBlobRsp_t</a>
, <a class="el" href="d8/d38/structatt_read_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attReadRsp_t</a>
, <a class="el" href="d7/d18/structatt_read_by_type_rsp__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attReadByTypeRsp_t</a>
, <a class="el" href="d9/d40/structatt_find_by_type_value_req__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attFindByTypeValueReq_t</a>
, <a class="el" href="d5/df6/structatt_attr_bt_type__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attAttrBtType_t</a>
, <a class="el" href="d4/dff/structatt_attr_type__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">attAttrType_t</a>
, <a class="el" href="da/dad/structatt_packet__t.html#ac30558e45a3154ad3dd347ec7605922f">attPacket_t</a>
, <a class="el" href="d3/de9/structgatt_attr_type__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">gattAttrType_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>method
: <a class="el" href="df/d83/structgatt_msg_event__t.html#aa4da76ff1a3e6459e06e4d39af6bfef2">gattMsgEvent_t</a>
, <a class="el" href="da/dad/structatt_packet__t.html#aa4da76ff1a3e6459e06e4d39af6bfef2">attPacket_t</a>
</li>
<li>msg
: <a class="el" href="df/d83/structgatt_msg_event__t.html#a6e781b9f5a8e25238436a9e4d8d12362">gattMsgEvent_t</a>
</li>
<li>MTU
: <a class="el" href="d5/d2e/structatt_mtu_updated_evt__t.html#aa552516769dd6ba96c59339f28d8a1fe">attMtuUpdatedEvt_t</a>
</li>
<li>mtuEvt
: <a class="el" href="db/d65/uniongatt_msg__t.html#afaec97af9432592ad6647580d738e5bf">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#afaec97af9432592ad6647580d738e5bf">attMsg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numAttrs
: <a class="el" href="db/de0/structgatt_service__t.html#a5aeba82c335e50e39449e1ee68560d22">gattService_t</a>
</li>
<li>numGrps
: <a class="el" href="dc/dba/structatt_read_by_grp_type_rsp__t.html#a9363fc9f5819dcd5ab94547955463ea0">attReadByGrpTypeRsp_t</a>
</li>
<li>numHandles
: <a class="el" href="db/d94/structatt_read_multi_req__t.html#a42c7468fc244f0aa0f7a316d870c552a">attReadMultiReq_t</a>
</li>
<li>numInfo
: <a class="el" href="d4/d5b/structatt_find_by_type_value_rsp__t.html#a98dbc95eef023bceab88083c32c5d8ba">attFindByTypeValueRsp_t</a>
, <a class="el" href="dd/d19/structatt_find_info_rsp__t.html#a98dbc95eef023bceab88083c32c5d8ba">attFindInfoRsp_t</a>
</li>
<li>numPairs
: <a class="el" href="d7/d18/structatt_read_by_type_rsp__t.html#a02d635e056538dca096bb4a3a113cea6">attReadByTypeRsp_t</a>
</li>
<li>numReqs
: <a class="el" href="d4/d9c/structgatt_reliable_writes_req__t.html#a5cee6993c1b9d22c0b53fd6805f9af7a">gattReliableWritesReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="d5/d67/structatt_read_blob_req__t.html#a9fe717faa7d9e17e39e2a6faf969687e">attReadBlobReq_t</a>
, <a class="el" href="d0/d69/structatt_prepare_write_req__t.html#a9fe717faa7d9e17e39e2a6faf969687e">attPrepareWriteReq_t</a>
, <a class="el" href="dc/d21/structatt_prepare_write_rsp__t.html#a9fe717faa7d9e17e39e2a6faf969687e">attPrepareWriteRsp_t</a>
</li>
<li>opcode
: <a class="el" href="dc/d43/structatt_flow_ctrl_violated_evt__t.html#a7dfb92e450711e72d95321af462cecbe">attFlowCtrlViolatedEvt_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pDataList
: <a class="el" href="d7/d18/structatt_read_by_type_rsp__t.html#a71d26569a54346780b768f76fad67b84">attReadByTypeRsp_t</a>
, <a class="el" href="dc/dba/structatt_read_by_grp_type_rsp__t.html#a71d26569a54346780b768f76fad67b84">attReadByGrpTypeRsp_t</a>
</li>
<li>pendingOpcode
: <a class="el" href="dc/d43/structatt_flow_ctrl_violated_evt__t.html#afd4a48e6e2c3c354a45faf10adffc34e">attFlowCtrlViolatedEvt_t</a>
</li>
<li>permissions
: <a class="el" href="d6/d8e/structatt_attribute__t.html#a3cb07950cd50e95f6125a2cffc47eff4">attAttribute_t</a>
</li>
<li>pHandles
: <a class="el" href="db/d94/structatt_read_multi_req__t.html#a80bc8700614f34a09ef2aa84e29e8b6d">attReadMultiReq_t</a>
</li>
<li>pHandlesInfo
: <a class="el" href="d4/d5b/structatt_find_by_type_value_rsp__t.html#a11b95e484f956781e658bd66a8381513">attFindByTypeValueRsp_t</a>
</li>
<li>pInfo
: <a class="el" href="dd/d19/structatt_find_info_rsp__t.html#adf7ea3cc4014e338e71b5a700da573f6">attFindInfoRsp_t</a>
</li>
<li>pParams
: <a class="el" href="da/dad/structatt_packet__t.html#a89c3169e5d1a0adfd2235f82a25a207b">attPacket_t</a>
</li>
<li>prepareWriteReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#aa3b8aaeb1818f4e66a29a001f9e7f26b">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#aa3b8aaeb1818f4e66a29a001f9e7f26b">attMsg_t</a>
</li>
<li>prepareWriteRsp
: <a class="el" href="db/d65/uniongatt_msg__t.html#aaf80f32716d9aaf17ed3a1012ee173ae">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#aaf80f32716d9aaf17ed3a1012ee173ae">attMsg_t</a>
</li>
<li>pReqs
: <a class="el" href="d4/d9c/structgatt_reliable_writes_req__t.html#ab941cdfc54291d1fb69ee19c789fdc9e">gattReliableWritesReq_t</a>
</li>
<li>pValue
: <a class="el" href="d6/d8e/structatt_attribute__t.html#aa2ff17aa67471a705b2a2aab12c7db1b">attAttribute_t</a>
, <a class="el" href="df/dc1/structatt_handle_value_noti__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attHandleValueNoti_t</a>
, <a class="el" href="dc/d21/structatt_prepare_write_rsp__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attPrepareWriteRsp_t</a>
, <a class="el" href="d7/d85/structatt_read_blob_rsp__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attReadBlobRsp_t</a>
, <a class="el" href="d0/d69/structatt_prepare_write_req__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attPrepareWriteReq_t</a>
, <a class="el" href="de/d37/structatt_write_req__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attWriteReq_t</a>
, <a class="el" href="d9/d40/structatt_find_by_type_value_req__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attFindByTypeValueReq_t</a>
, <a class="el" href="d8/d38/structatt_read_rsp__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attReadRsp_t</a>
, <a class="el" href="d3/db8/structatt_handle_value_ind__t.html#a46079c20a88e63f6747a04ddaf3d4f1c">attHandleValueInd_t</a>
</li>
<li>pValues
: <a class="el" href="d9/d58/structatt_read_multi_rsp__t.html#a92b8b5c16352a64af907cd9c0235af5a">attReadMultiRsp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBlobReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a3586342abf9d6d8c526917391b8df6b2">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a3586342abf9d6d8c526917391b8df6b2">attMsg_t</a>
</li>
<li>readBlobRsp
: <a class="el" href="db/d68/unionatt_msg__t.html#ac2a8e09210b7c5342cd4addcd0682e00">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#ac2a8e09210b7c5342cd4addcd0682e00">gattMsg_t</a>
</li>
<li>readByGrpTypeReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#ae6f5e2740fa6694f8a84dae1c1e352b4">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#ae6f5e2740fa6694f8a84dae1c1e352b4">attMsg_t</a>
</li>
<li>readByGrpTypeRsp
: <a class="el" href="db/d68/unionatt_msg__t.html#adacafa12bb093a672b9bf88fe2582ac2">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#adacafa12bb093a672b9bf88fe2582ac2">gattMsg_t</a>
</li>
<li>readByTypeReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a10530b349209870e36370b8292671356">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a10530b349209870e36370b8292671356">attMsg_t</a>
</li>
<li>readByTypeRsp
: <a class="el" href="db/d65/uniongatt_msg__t.html#a9fe799f6c3e5644a672f679394dc52bb">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a9fe799f6c3e5644a672f679394dc52bb">attMsg_t</a>
</li>
<li>readMultiReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#aacf956ab57f238582ef52c29dcff782c">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#aacf956ab57f238582ef52c29dcff782c">attMsg_t</a>
</li>
<li>readMultiRsp
: <a class="el" href="db/d68/unionatt_msg__t.html#a62818a0df1bfa901ed2dc6fd82400249">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#a62818a0df1bfa901ed2dc6fd82400249">gattMsg_t</a>
</li>
<li>readReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a279c1d7a290a47df5ed7f3de9cb25d15">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a279c1d7a290a47df5ed7f3de9cb25d15">attMsg_t</a>
</li>
<li>readRsp
: <a class="el" href="db/d68/unionatt_msg__t.html#ae1fc4c7f1ae0739ef921aed8e58b4db4">attMsg_t</a>
, <a class="el" href="db/d65/uniongatt_msg__t.html#ae1fc4c7f1ae0739ef921aed8e58b4db4">gattMsg_t</a>
</li>
<li>reliable
: <a class="el" href="d4/d9c/structgatt_reliable_writes_req__t.html#a41092a750b78e87ba94e571f8769f100">gattReliableWritesReq_t</a>
, <a class="el" href="d2/da0/structgatt_write_long_req__t.html#a41092a750b78e87ba94e571f8769f100">gattWriteLongReq_t</a>
</li>
<li>req
: <a class="el" href="d2/da0/structgatt_write_long_req__t.html#a162ecb2eb175b442fb7d477f08a07727">gattWriteLongReq_t</a>
, <a class="el" href="d1/d23/structgatt_read_by_type_req__t.html#af61fc8b494bf6651b01724b40d0f9186">gattReadByTypeReq_t</a>
</li>
<li>reqOpcode
: <a class="el" href="d0/d12/structatt_error_rsp__t.html#a8b6c8b2de97fa7e98040e99277e169dd">attErrorRsp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverRxMTU
: <a class="el" href="d4/de2/structatt_exchange_m_t_u_rsp__t.html#acd8588169db280f42beae78c6f7d0f8b">attExchangeMTURsp_t</a>
</li>
<li>sig
: <a class="el" href="da/dad/structatt_packet__t.html#a86c7b6e7cfafd803db7cf2fc2288f652">attPacket_t</a>
, <a class="el" href="de/d37/structatt_write_req__t.html#a86c7b6e7cfafd803db7cf2fc2288f652">attWriteReq_t</a>
</li>
<li>startHandle
: <a class="el" href="d9/d40/structatt_find_by_type_value_req__t.html#ae4b7ce86bd18079b3073b1fefb7e90b6">attFindByTypeValueReq_t</a>
, <a class="el" href="d9/d76/structatt_find_info_req__t.html#ae4b7ce86bd18079b3073b1fefb7e90b6">attFindInfoReq_t</a>
, <a class="el" href="d5/d51/structgatt_find_by_type_value_req__t.html#ae4b7ce86bd18079b3073b1fefb7e90b6">gattFindByTypeValueReq_t</a>
, <a class="el" href="d8/d61/structatt_read_by_type_req__t.html#ae4b7ce86bd18079b3073b1fefb7e90b6">attReadByTypeReq_t</a>
, <a class="el" href="d7/d40/structatt_read_by_grp_type_req__t.html#ae4b7ce86bd18079b3073b1fefb7e90b6">attReadByGrpTypeReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="d6/d8e/structatt_attribute__t.html#a4c458a908b32b0cc5e84e0c34cad0e20">attAttribute_t</a>
, <a class="el" href="d7/d40/structatt_read_by_grp_type_req__t.html#a402080e716adf0ae69acedfcd9ad0aff">attReadByGrpTypeReq_t</a>
, <a class="el" href="d8/d61/structatt_read_by_type_req__t.html#a402080e716adf0ae69acedfcd9ad0aff">attReadByTypeReq_t</a>
, <a class="el" href="d9/d40/structatt_find_by_type_value_req__t.html#add4c7a943758225921872773e522f806">attFindByTypeValueReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uuid
: <a class="el" href="d3/de9/structgatt_attr_type__t.html#a49870da530efdf415614c2d24f16645b">gattAttrType_t</a>
, <a class="el" href="dd/d18/structatt_handle_u_u_i_d__t.html#ac75dbef6fdd1742908f4671e7c28d1e1">attHandleUUID_t</a>
, <a class="el" href="d7/d18/structatt_handle_bt_u_u_i_d__t.html#ad604e17d962b459f7ac7fb1a2c96750c">attHandleBtUUID_t</a>
, <a class="el" href="d5/df6/structatt_attr_bt_type__t.html#ad604e17d962b459f7ac7fb1a2c96750c">attAttrBtType_t</a>
, <a class="el" href="d4/dff/structatt_attr_type__t.html#ac75dbef6fdd1742908f4671e7c28d1e1">attAttrType_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="d5/d51/structgatt_find_by_type_value_req__t.html#a50906f02bbd613c65ce660596aac2ace">gattFindByTypeValueReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeReq
: <a class="el" href="db/d65/uniongatt_msg__t.html#a215b6542d1a28de8fb5aacd746a9d671">gattMsg_t</a>
, <a class="el" href="db/d68/unionatt_msg__t.html#a215b6542d1a28de8fb5aacd746a9d671">attMsg_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
