<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: BLE GATT API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BLE GATT API </h1>  </div>
</div>
<div class="contents">
<h3 class="version">2.0 </h3><dl class="rcs"><dt><b>Date:</b></dt><dd>2015-05-01 15:40:56 -0700 (Fri, 01 May 2015) </dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>43639 </dd></dl>
<p>Description: This file contains Generic Attribute Profile (GATT) definitions and prototypes.<br/>
<br/>
</p>
<div align="center">
<img src="HighLevelGATT.PNG" alt="HighLevelGATT.PNG"/>
</div>
﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="GATTDesc_files/filelist.xml">
<title>Functional Description</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>will</o:Author>
  <o:LastAuthor>will</o:LastAuthor>
  <o:Revision>71</o:Revision>
  <o:TotalTime>341</o:TotalTime>
  <o:Created>2010-03-31T21:57:00Z</o:Created>
  <o:LastSaved>2010-07-21T20:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>704</o:Words>
  <o:Characters>4015</o:Characters>
  <o:Company>Texas Instruments</o:Company>
  <o:Lines>33</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4710</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--h2
	{border-color: inherit;}

 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Arial;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:983774059;
	mso-list-type:hybrid;
	mso-list-template-ids:-1731678828 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h2><a name="_Toc227564385"><strong><span style='font-family:Arial'>Functional
Description</span></strong></a><o:p></o:p></h2>

<u1:p></u1:p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>The Generic
Attribute Profile (GATT) defines a service framework using the Attribute
Protocol (ATT). This framework defines procedures and formats of services along
with their characteristics. These procedures include discovering, reading,
writing, notifying and indicating characteristics, as well as configuring the
broadcast of characteristics on a peer device.<o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:0in;text-align:left;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<h3><a name="_Toc227564386"><strong><span style='font-family:Arial'>Configurations
and Roles</span></strong></a></h3>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>The GATT
Profile defines the following two roles for devices:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Client</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This is the device that initiates
commands and requests towards the server and can receive responses, indications
and notifications sent by the server.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Server</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This is the device that accepts
incoming commands and requests from the client and sends responses, indications
and notifications to a client.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>These roles
are not fixed to the device. The roles are determined when a device initiates a
procedure, and released when the procedure ends. Hence, a device can act in
both roles simultaneously</span>.</p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<h3><strong><span style='font-family:Arial'>Profile Hierarchy<o:p></o:p></span></strong></h3>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>The GATT
Profile specifies the structure in which data provided by a profile is
exchanged. This structure defines basic elements, such as services and
characteristics, used in a profile. These elements are all contained by
Attributes, which are containers that carry the profile data.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>The top
level of the hierarchy is a profile. A profile is composed of one or more
services needed to fulfill a use case. A service is composed of characteristics
or references to other services. Each characteristic contains a value and may
contain optional information about the value. The service and characteristic
and the components of the characteristic (i.e. value and descriptors) contain
the profile data and are all stored in Attributes on the server. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<h3><strong><span style='font-family:Arial'>Defined Features</span></strong><b><o:p></o:p></b></h3>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>The GATT
Profile defines a total of 11 features. Each feature is mapped to procedures
and sub-procedures. These procedures and sub-procedures describe how the ATT is
used to accomplish the corresponding feature:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Server Configuration</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used by the
client to configure the ATT. This procedure has only one sub-procedure used to
set the MTU sizes: <i style='mso-bidi-font-style:normal'>Exchange MTU.</i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Primary Service Discovery</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used by a client
to discover primary services on a server. There are two sub-procedures that can
be used for primary service discovery: <i style='mso-bidi-font-style:normal'>Discover
All Primary Services</i> and <i style='mso-bidi-font-style:normal'>Discover
Primary Services by Service UUID</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Relationship Discovery</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used by a client
to discover service relationships to other services. There is one sub-procedure
that can be used for relationship discovery: <i style='mso-bidi-font-style:
normal'>Find Included Services</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Characteristic Discovery</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used by a client
to discover service characteristics on a server. There are two sub-procedures
that can be used for characteristic discovery<i style='mso-bidi-font-style:
normal'>: Discover All Characteristics of a Service</i> and Discover <i
style='mso-bidi-font-style:normal'>Characteristics by UUID</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Characteristic Descriptor Discovery</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used by a client
to discover characteristic descriptors of a characteristic. There is one
sub-procedure that can be used for characteristic descriptor discovery<i
style='mso-bidi-font-style:normal'>: Discover All Characteristic Descriptors</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Reading a Characteristic Value</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used to read a
Characteristic Value from a server. There are four sub-procedures that can be
used to read a Characteristic Value: <i style='mso-bidi-font-style:normal'>Read
Characteristic Value</i>, <i style='mso-bidi-font-style:normal'>Read Using
Characteristic UUID</i>, <i style='mso-bidi-font-style:normal'>Read Long
Characteristic Values</i>, and <i style='mso-bidi-font-style:normal'>Read
Multiple Characteristic Values</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Writing a Characteristic Value</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used to write a
Characteristic Value to a server. There are five sub-procedures that can be
used to write a Characteristic Value: <i style='mso-bidi-font-style:normal'>Write
<span class=GramE>Without</span> Response</i>, <i style='mso-bidi-font-style:
normal'>Signed Write Without Response</i>, <i style='mso-bidi-font-style:normal'>Write
Characteristic Value</i>, <i style='mso-bidi-font-style:normal'>Write Long
Characteristic Values </i>and<i style='mso-bidi-font-style:normal'> Reliable
Writes</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Notification of a Characteristic
Value</span></b><span style='font-size:9.0pt;font-family:Arial'> - This
procedure is used to notify a client of the value of a Characteristic Value
from a server. There is one sub-procedure that can be used to notify a value: <i
style='mso-bidi-font-style:normal'>Notification</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Indication of a Characteristic Value</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used to indicate
the Characteristic Value from a server to a client. There is one sub-procedure
that can be used to indicate a value: <i style='mso-bidi-font-style:normal'>Indication</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Reading a Characteristic Descriptor</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used to read characteristic
descriptors on a server. There are two sub-procedures that can be used to read
characteristic descriptors: <i style='mso-bidi-font-style:normal'>Read
Characteristic Descriptors</i> and <i style='mso-bidi-font-style:normal'>Read
Long</i> <i style='mso-bidi-font-style:normal'>Characteristic Descriptors.</i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:Arial'>Writing a Characteristic Descriptor</span></b><span
style='font-size:9.0pt;font-family:Arial'> - This procedure is used to write
characteristic descriptors on a server. There are sub-procedures that can be
used to write characteristic descriptors: <i style='mso-bidi-font-style:normal'>Write
Characteristic Descriptors</i> and <i style='mso-bidi-font-style:normal'>Write
Long</i> <i style='mso-bidi-font-style:normal'>Characteristic Descriptors.</i><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
<p>Copyright 2009-2015 Texas Instruments Incorporated. All rights reserved.</p>
<p>IMPORTANT: Your use of this Software is limited to those specific rights granted under the terms of a software license agreement between the user who downloaded the software, his/her employer (which must be your employer) and Texas Instruments Incorporated (the "License"). You may not use this Software unless you agree to abide by the terms of the License. The License limits your use, and you acknowledge, that the Software may not be modified, copied or distributed unless embedded on a Texas Instruments microcontroller or used solely and exclusively in conjunction with a Texas Instruments radio frequency transceiver, which is integrated into your product. Other than for the foregoing purpose, you may not use, reproduce, copy, prepare derivative works of, modify, distribute, perform, display or sell this Software and/or its documentation for any purpose.</p>
<p>YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE PROVIDED �AS IS� WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</p>
<p>Should you have any questions regarding your right to use this Software, contact Texas Instruments Incorporated at www.TI.com. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
