<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeScan
: <a class="el" href="d2/d93/structgap_dev_disc_req__t.html#a70b085aa67e82e305641659ff243720d">gapDevDiscReq_t</a>
</li>
<li>addr
: <a class="el" href="d4/dd6/structgap_device_info_event__t.html#a96f08a0d0da714c226ffd9a12301242f">gapDeviceInfoEvent_t</a>
, <a class="el" href="d5/dd2/structgap_dev_rec__t.html#a96f08a0d0da714c226ffd9a12301242f">gapDevRec_t</a>
</li>
<li>addrType
: <a class="el" href="db/d4f/structgap_random_addr_event__t.html#af6e75664cd391518c965a7662d2eda9f">gapRandomAddrEvent_t</a>
, <a class="el" href="d0/dfc/structgap_sign_update_event__t.html#af6e75664cd391518c965a7662d2eda9f">gapSignUpdateEvent_t</a>
, <a class="el" href="d4/dd6/structgap_device_info_event__t.html#af6e75664cd391518c965a7662d2eda9f">gapDeviceInfoEvent_t</a>
, <a class="el" href="d5/dd2/structgap_dev_rec__t.html#af6e75664cd391518c965a7662d2eda9f">gapDevRec_t</a>
</li>
<li>addrTypePeer
: <a class="el" href="d4/dd0/structgap_est_link_req__t.html#ac8bad3009daf3ffae6ede0a5f75d6c64">gapEstLinkReq_t</a>
</li>
<li>adType
: <a class="el" href="d9/dee/structgap_adv_data_update_event__t.html#a962d9e7cd32e50094b1e26d93bc7c373">gapAdvDataUpdateEvent_t</a>
, <a class="el" href="d2/d01/structgap_adv_data_token__t.html#a962d9e7cd32e50094b1e26d93bc7c373">gapAdvDataToken_t</a>
</li>
<li>attrLen
: <a class="el" href="d2/d01/structgap_adv_data_token__t.html#ae3e88441ddcc487e5e3636ed85906e91">gapAdvDataToken_t</a>
</li>
<li>authReq
: <a class="el" href="de/dab/structgap_pairing_req__t.html#ac52fbb0e9c6f3f9e4d4b927a5956e28d">gapPairingReq_t</a>
, <a class="el" href="d7/d0f/structgap_slave_security_req_event__t.html#ac52fbb0e9c6f3f9e4d4b927a5956e28d">gapSlaveSecurityReqEvent_t</a>
</li>
<li>authState
: <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#af83fc16ca26b1b9b0034522caab65d21">gapAuthCompleteEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channelMap
: <a class="el" href="d5/d77/structgap_advertising_params__t.html#a4070cb4af65a8e65a6224250fb9e7d5b">gapAdvertisingParams_t</a>
</li>
<li>clockAccuracy
: <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#a7a082c4f7e68d6de0e89be751a502afd">gapEstLinkReqEvent_t</a>
</li>
<li>connectionHandle
: <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapEstLinkReqEvent_t</a>
, <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapAuthCompleteEvent_t</a>
, <a class="el" href="da/d27/structgap_auth_params__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapAuthParams_t</a>
, <a class="el" href="da/d9d/structgap_link_update_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapLinkUpdateEvent_t</a>
, <a class="el" href="d7/d0f/structgap_slave_security_req_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapSlaveSecurityReqEvent_t</a>
, <a class="el" href="dd/d08/structgap_bond_complete_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapBondCompleteEvent_t</a>
, <a class="el" href="d9/d9a/structgap_update_link_param_req__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapUpdateLinkParamReq_t</a>
, <a class="el" href="df/d4c/structgap_terminate_link_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapTerminateLinkEvent_t</a>
, <a class="el" href="db/d32/structgap_pairing_req_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapPairingReqEvent_t</a>
, <a class="el" href="d1/db2/structgap_passkey_needed_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">gapPasskeyNeededEvent_t</a>
</li>
<li>connInterval
: <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#a5d6864ceb10ea82198e9dc65379055a7">gapEstLinkReqEvent_t</a>
, <a class="el" href="da/d9d/structgap_link_update_event__t.html#a5d6864ceb10ea82198e9dc65379055a7">gapLinkUpdateEvent_t</a>
</li>
<li>connLatency
: <a class="el" href="da/d9d/structgap_link_update_event__t.html#a224d6354af7f4b39b56259f70a3ce012">gapLinkUpdateEvent_t</a>
, <a class="el" href="d9/d9a/structgap_update_link_param_req__t.html#a224d6354af7f4b39b56259f70a3ce012">gapUpdateLinkParamReq_t</a>
, <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#a224d6354af7f4b39b56259f70a3ce012">gapEstLinkReqEvent_t</a>
</li>
<li>connRole
: <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#ab7da2a518a2bb74814d84e3eb6efa50e">gapEstLinkReqEvent_t</a>
</li>
<li>connTimeout
: <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#a79e772c87f7708f025fbbdc76daad8d6">gapEstLinkReqEvent_t</a>
, <a class="el" href="da/d9d/structgap_link_update_event__t.html#a79e772c87f7708f025fbbdc76daad8d6">gapLinkUpdateEvent_t</a>
, <a class="el" href="d9/d9a/structgap_update_link_param_req__t.html#a79e772c87f7708f025fbbdc76daad8d6">gapUpdateLinkParamReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataLen
: <a class="el" href="d4/dd6/structgap_device_info_event__t.html#a4dd0bee5b490d2b18eea180ca1d488e4">gapDeviceInfoEvent_t</a>
</li>
<li>dataPktLen
: <a class="el" href="d5/d07/structgap_device_init_done_event__t.html#ae584273d2c34f28428fcfd88865d31a8">gapDeviceInitDoneEvent_t</a>
</li>
<li>devAddr
: <a class="el" href="d0/dfc/structgap_sign_update_event__t.html#ab0317828073de23507235e6a4f4c26a2">gapSignUpdateEvent_t</a>
, <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#ab0317828073de23507235e6a4f4c26a2">gapEstLinkReqEvent_t</a>
, <a class="el" href="d5/d07/structgap_device_init_done_event__t.html#ab0317828073de23507235e6a4f4c26a2">gapDeviceInitDoneEvent_t</a>
</li>
<li>devAddrType
: <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#a15722a9acead1c64a7273643502f4ece">gapEstLinkReqEvent_t</a>
</li>
<li>deviceAddr
: <a class="el" href="d1/db2/structgap_passkey_needed_event__t.html#ac01a4890725fd878e45f3545a5c5a3cd">gapPasskeyNeededEvent_t</a>
, <a class="el" href="d7/d0f/structgap_slave_security_req_event__t.html#ac01a4890725fd878e45f3545a5c5a3cd">gapSlaveSecurityReqEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eventType
: <a class="el" href="d4/dd6/structgap_device_info_event__t.html#aa429df7b2719a4f503ce0bbf13f94d9f">gapDeviceInfoEvent_t</a>
, <a class="el" href="d5/d77/structgap_advertising_params__t.html#aa429df7b2719a4f503ce0bbf13f94d9f">gapAdvertisingParams_t</a>
, <a class="el" href="d5/dd2/structgap_dev_rec__t.html#aa429df7b2719a4f503ce0bbf13f94d9f">gapDevRec_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterPolicy
: <a class="el" href="d5/d77/structgap_advertising_params__t.html#adb49cc92ca2663b8cba6ecb1b7927e61">gapAdvertisingParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="d0/d2d/structgap_event_hdr__t.html#ad4e9191a502e9883051132a8501b6c9c">gapEventHdr_t</a>
, <a class="el" href="db/d4f/structgap_random_addr_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapRandomAddrEvent_t</a>
, <a class="el" href="db/d32/structgap_pairing_req_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapPairingReqEvent_t</a>
, <a class="el" href="d0/dfc/structgap_sign_update_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapSignUpdateEvent_t</a>
, <a class="el" href="d7/d0f/structgap_slave_security_req_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapSlaveSecurityReqEvent_t</a>
, <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapAuthCompleteEvent_t</a>
, <a class="el" href="d1/db2/structgap_passkey_needed_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapPasskeyNeededEvent_t</a>
, <a class="el" href="df/d4c/structgap_terminate_link_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapTerminateLinkEvent_t</a>
, <a class="el" href="da/d9d/structgap_link_update_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapLinkUpdateEvent_t</a>
, <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapEstLinkReqEvent_t</a>
, <a class="el" href="d9/dee/structgap_adv_data_update_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapAdvDataUpdateEvent_t</a>
, <a class="el" href="d7/dd2/structgap_end_discoverable_rsp_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapEndDiscoverableRspEvent_t</a>
, <a class="el" href="de/d11/structgap_make_discoverable_rsp_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapMakeDiscoverableRspEvent_t</a>
, <a class="el" href="d1/d17/structgap_dev_disc_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapDevDiscEvent_t</a>
, <a class="el" href="d4/dd6/structgap_device_info_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapDeviceInfoEvent_t</a>
, <a class="el" href="dd/d08/structgap_bond_complete_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapBondCompleteEvent_t</a>
, <a class="el" href="d5/d07/structgap_device_init_done_event__t.html#ad4e9191a502e9883051132a8501b6c9c">gapDeviceInitDoneEvent_t</a>
</li>
<li>highDutyCycle
: <a class="el" href="d4/dd0/structgap_est_link_req__t.html#a27b730e5cc0cb73f03c5687fa86b11b5">gapEstLinkReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initiatorAddr
: <a class="el" href="d5/d77/structgap_advertising_params__t.html#ad7d0f860373cfeb327256eec5e0803b3">gapAdvertisingParams_t</a>
</li>
<li>initiatorAddrType
: <a class="el" href="d5/d77/structgap_advertising_params__t.html#a0d05f8cd91368f5d95f703143fd773eb">gapAdvertisingParams_t</a>
</li>
<li>intervalMax
: <a class="el" href="d9/d9a/structgap_update_link_param_req__t.html#a6c98841422e2cee400fba8f5337475fa">gapUpdateLinkParamReq_t</a>
, <a class="el" href="d6/d7b/structgap_peri_connect_params__t.html#a6c98841422e2cee400fba8f5337475fa">gapPeriConnectParams_t</a>
</li>
<li>intervalMin
: <a class="el" href="d9/d9a/structgap_update_link_param_req__t.html#a0267988b905f266ddcc6d8727cf9521e">gapUpdateLinkParamReq_t</a>
, <a class="el" href="d6/d7b/structgap_peri_connect_params__t.html#a0267988b905f266ddcc6d8727cf9521e">gapPeriConnectParams_t</a>
</li>
<li>ioCap
: <a class="el" href="de/dab/structgap_pairing_req__t.html#a66ed09b5ed8c8ef1a73ef28a63f16463">gapPairingReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyDist
: <a class="el" href="de/dab/structgap_pairing_req__t.html#a127dd194547dfecb1e48ab61b872de21">gapPairingReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latency
: <a class="el" href="d6/d7b/structgap_peri_connect_params__t.html#aa8607d1c66e42782bfb73f4514b7bd61">gapPeriConnectParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxEncKeySize
: <a class="el" href="de/dab/structgap_pairing_req__t.html#a04e7854dbc88a3621f8ef605921f03d6">gapPairingReq_t</a>
</li>
<li>mode
: <a class="el" href="d2/d93/structgap_dev_disc_req__t.html#a69645055f0fa7d64868d1e7519099e29">gapDevDiscReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newRandomAddr
: <a class="el" href="db/d4f/structgap_random_addr_event__t.html#af0815d5afb835055583a7188026d3e5f">gapRandomAddrEvent_t</a>
</li>
<li>numDataPkts
: <a class="el" href="d5/d07/structgap_device_init_done_event__t.html#a92bec853ea4c6cb1728afb39020d7262">gapDeviceInitDoneEvent_t</a>
</li>
<li>numDevs
: <a class="el" href="d1/d17/structgap_dev_disc_event__t.html#acbeef7c953b262dd0bb247e06f620161">gapDevDiscEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oobDataFlag
: <a class="el" href="de/dab/structgap_pairing_req__t.html#a46b556905932816d53748575dab0edad">gapPairingReq_t</a>
</li>
<li>opcode
: <a class="el" href="db/d32/structgap_pairing_req_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapPairingReqEvent_t</a>
, <a class="el" href="dd/d08/structgap_bond_complete_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapBondCompleteEvent_t</a>
, <a class="el" href="d7/d0f/structgap_slave_security_req_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapSlaveSecurityReqEvent_t</a>
, <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapAuthCompleteEvent_t</a>
, <a class="el" href="d1/db2/structgap_passkey_needed_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapPasskeyNeededEvent_t</a>
, <a class="el" href="df/d4c/structgap_terminate_link_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapTerminateLinkEvent_t</a>
, <a class="el" href="da/d9d/structgap_link_update_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapLinkUpdateEvent_t</a>
, <a class="el" href="dd/d39/structgap_est_link_req_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapEstLinkReqEvent_t</a>
, <a class="el" href="d9/dee/structgap_adv_data_update_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapAdvDataUpdateEvent_t</a>
, <a class="el" href="d7/dd2/structgap_end_discoverable_rsp_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapEndDiscoverableRspEvent_t</a>
, <a class="el" href="de/d11/structgap_make_discoverable_rsp_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapMakeDiscoverableRspEvent_t</a>
, <a class="el" href="d1/d17/structgap_dev_disc_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapDevDiscEvent_t</a>
, <a class="el" href="d4/dd6/structgap_device_info_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapDeviceInfoEvent_t</a>
, <a class="el" href="d0/dfc/structgap_sign_update_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapSignUpdateEvent_t</a>
, <a class="el" href="d5/d07/structgap_device_init_done_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapDeviceInitDoneEvent_t</a>
, <a class="el" href="db/d4f/structgap_random_addr_event__t.html#a7dfb92e450711e72d95321af462cecbe">gapRandomAddrEvent_t</a>
, <a class="el" href="d0/d2d/structgap_event_hdr__t.html#a7dfb92e450711e72d95321af462cecbe">gapEventHdr_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pairReq
: <a class="el" href="db/d32/structgap_pairing_req_event__t.html#a357b465763a5946e3364f0c9e8c2d185">gapPairingReqEvent_t</a>
</li>
<li>pAttrData
: <a class="el" href="d2/d01/structgap_adv_data_token__t.html#a37c8ab4e77c1b7685444ccde5f203a08">gapAdvDataToken_t</a>
</li>
<li>pDevList
: <a class="el" href="d1/d17/structgap_dev_disc_event__t.html#a5debae667f60e72b0ee77ae52219570d">gapDevDiscEvent_t</a>
</li>
<li>pDevSecInfo
: <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#aae7f30513b2aec0693b05b84efec8efd">gapAuthCompleteEvent_t</a>
</li>
<li>peerAddr
: <a class="el" href="d4/dd0/structgap_est_link_req__t.html#ac21d41de5778dee9876fda52bf47a4f3">gapEstLinkReq_t</a>
</li>
<li>pEvtData
: <a class="el" href="d4/dd6/structgap_device_info_event__t.html#a5f0bbf7e7ed62741317c2d4358581b05">gapDeviceInfoEvent_t</a>
</li>
<li>pIdentityInfo
: <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#a90d6ef8af2e362857f71939ca831b548">gapAuthCompleteEvent_t</a>
</li>
<li>pSecurityInfo
: <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#ad75f24cbd77ef3eecda5ade1e5de8dfb">gapAuthCompleteEvent_t</a>
</li>
<li>pSigningInfo
: <a class="el" href="d5/d85/structgap_auth_complete_event__t.html#a3e32ba3c1a003521aa0665dab3e9cd7e">gapAuthCompleteEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reason
: <a class="el" href="df/d4c/structgap_terminate_link_event__t.html#abf07e8ad67430e516654d1b8d42b9731">gapTerminateLinkEvent_t</a>
</li>
<li>rssi
: <a class="el" href="d4/dd6/structgap_device_info_event__t.html#ae45a4d6bebffcd444ceebbfa5c7c225f">gapDeviceInfoEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secReqs
: <a class="el" href="da/d27/structgap_auth_params__t.html#afce8d2f5fa603e870d48bff686c59e71">gapAuthParams_t</a>
</li>
<li>signCounter
: <a class="el" href="d0/dfc/structgap_sign_update_event__t.html#a8b976af3ff7ef0e3eb11859d563fcaa9">gapSignUpdateEvent_t</a>
</li>
<li>status
: <a class="el" href="da/d9d/structgap_link_update_event__t.html#ad94584ed274ed1d5b06d52f5bb3a178d">gapLinkUpdateEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskID
: <a class="el" href="d2/d93/structgap_dev_disc_req__t.html#a644da4aa555e52da5b393e604334ce56">gapDevDiscReq_t</a>
, <a class="el" href="d4/dd0/structgap_est_link_req__t.html#a644da4aa555e52da5b393e604334ce56">gapEstLinkReq_t</a>
</li>
<li>timeout
: <a class="el" href="d6/d7b/structgap_peri_connect_params__t.html#a5351cfc2e676b5feb81b84fb830a9340">gapPeriConnectParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiInputs
: <a class="el" href="d1/db2/structgap_passkey_needed_event__t.html#a7b6e273187286d28f87f85e537cecf81">gapPasskeyNeededEvent_t</a>
</li>
<li>uiOutputs
: <a class="el" href="d1/db2/structgap_passkey_needed_event__t.html#ae502021dfd7a21f2e5f05ef900891d47">gapPasskeyNeededEvent_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whiteList
: <a class="el" href="d2/d93/structgap_dev_disc_req__t.html#a4499a0216342a1af81045616c5886778">gapDevDiscReq_t</a>
, <a class="el" href="d4/dd0/structgap_est_link_req__t.html#a4499a0216342a1af81045616c5886778">gapEstLinkReq_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
