<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: GAP Appearance Values</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Appearance Values<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa29b71ab8a3ec5a483aed34a9b2e9c33"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_UNKNOWN" ref="gaa29b71ab8a3ec5a483aed34a9b2e9c33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gaa29b71ab8a3ec5a483aed34a9b2e9c33">GAP_APPEARE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a995db217a86d4dfcc7a8dc0985cd01"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_PHONE" ref="ga5a995db217a86d4dfcc7a8dc0985cd01" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga5a995db217a86d4dfcc7a8dc0985cd01">GAP_APPEARE_GENERIC_PHONE</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Phone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55d16f9de0e532a8b50f4b07f3ce261b"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_COMPUTER" ref="ga55d16f9de0e532a8b50f4b07f3ce261b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga55d16f9de0e532a8b50f4b07f3ce261b">GAP_APPEARE_GENERIC_COMPUTER</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Computer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbaf11e961fe061c79e718a2a4610c0d"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_WATCH" ref="gadbaf11e961fe061c79e718a2a4610c0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gadbaf11e961fe061c79e718a2a4610c0d">GAP_APPEARE_GENERIC_WATCH</a>&nbsp;&nbsp;&nbsp;0x00C0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Watch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86fdee0adbcf65a9be275efb6da78924"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_WATCH_SPORTS" ref="ga86fdee0adbcf65a9be275efb6da78924" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga86fdee0adbcf65a9be275efb6da78924">GAP_APPEARE_WATCH_SPORTS</a>&nbsp;&nbsp;&nbsp;0x00C1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Watch: Sports Watch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cd925e6fe9bd7474cbad85dbcca50a1"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_CLOCK" ref="ga6cd925e6fe9bd7474cbad85dbcca50a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga6cd925e6fe9bd7474cbad85dbcca50a1">GAP_APPEARE_GENERIC_CLOCK</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16404c0fb91bcd25e87fa37bf1f24803"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_DISPLAY" ref="ga16404c0fb91bcd25e87fa37bf1f24803" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga16404c0fb91bcd25e87fa37bf1f24803">GAP_APPEARE_GENERIC_DISPLAY</a>&nbsp;&nbsp;&nbsp;0x0140</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d7389a4a2537160e83d351a8024375c"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_RC" ref="ga5d7389a4a2537160e83d351a8024375c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga5d7389a4a2537160e83d351a8024375c">GAP_APPEARE_GENERIC_RC</a>&nbsp;&nbsp;&nbsp;0x0180</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Remote Control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9025618d35599ba46ad7295cb1972660"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_EYE_GALSSES" ref="ga9025618d35599ba46ad7295cb1972660" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga9025618d35599ba46ad7295cb1972660">GAP_APPEARE_GENERIC_EYE_GALSSES</a>&nbsp;&nbsp;&nbsp;0x01C0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Eye-glasses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab28db1a10cba63e1d13208129fec073f"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_TAG" ref="gab28db1a10cba63e1d13208129fec073f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gab28db1a10cba63e1d13208129fec073f">GAP_APPEARE_GENERIC_TAG</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Tag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ac5f03f25a00db354b5ff131cf29273"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_KEYRING" ref="ga4ac5f03f25a00db354b5ff131cf29273" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga4ac5f03f25a00db354b5ff131cf29273">GAP_APPEARE_GENERIC_KEYRING</a>&nbsp;&nbsp;&nbsp;0x0240</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Keyring. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a40efcd7952eef5fc243712280f0097"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_MEDIA_PLAYER" ref="ga7a40efcd7952eef5fc243712280f0097" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga7a40efcd7952eef5fc243712280f0097">GAP_APPEARE_GENERIC_MEDIA_PLAYER</a>&nbsp;&nbsp;&nbsp;0x0280</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Media Player. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga120b1a44a8db2aa5649a6bb9d64c2b7a"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_BARCODE_SCANNER" ref="ga120b1a44a8db2aa5649a6bb9d64c2b7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga120b1a44a8db2aa5649a6bb9d64c2b7a">GAP_APPEARE_GENERIC_BARCODE_SCANNER</a>&nbsp;&nbsp;&nbsp;0x02C0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Barcode Scanner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab05c35242451246900ee442d5bc3764d"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_THERMOMETER" ref="gab05c35242451246900ee442d5bc3764d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gab05c35242451246900ee442d5bc3764d">GAP_APPEARE_GENERIC_THERMOMETER</a>&nbsp;&nbsp;&nbsp;0x0300</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Thermometer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga635d741746fea148cf61d7729df54580"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_THERMO_EAR" ref="ga635d741746fea148cf61d7729df54580" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga635d741746fea148cf61d7729df54580">GAP_APPEARE_GENERIC_THERMO_EAR</a>&nbsp;&nbsp;&nbsp;0x0301</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thermometer: Ear. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc2f463732a098c1b42d30a766e90a6e"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_HR_SENSOR" ref="gafc2f463732a098c1b42d30a766e90a6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gafc2f463732a098c1b42d30a766e90a6e">GAP_APPEARE_GENERIC_HR_SENSOR</a>&nbsp;&nbsp;&nbsp;0x0340</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Heart rate Sensor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9a2afec0f5c8e282f5f67cb6d3ceb4"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_HRS_BELT" ref="gaee9a2afec0f5c8e282f5f67cb6d3ceb4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gaee9a2afec0f5c8e282f5f67cb6d3ceb4">GAP_APPEARE_GENERIC_HRS_BELT</a>&nbsp;&nbsp;&nbsp;0x0341</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Heart Rate Sensor: Heart Rate Belt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89711b3b7d4139dae1239668126da873"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_BLOOD_PRESSURE" ref="ga89711b3b7d4139dae1239668126da873" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga89711b3b7d4139dae1239668126da873">GAP_APPEARE_GENERIC_BLOOD_PRESSURE</a>&nbsp;&nbsp;&nbsp;0x0380</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Blood Pressure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3c3078086f6ab489d44d9a5976c6ee3"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_BP_ARM" ref="gac3c3078086f6ab489d44d9a5976c6ee3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gac3c3078086f6ab489d44d9a5976c6ee3">GAP_APPEARE_GENERIC_BP_ARM</a>&nbsp;&nbsp;&nbsp;0x0381</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blood Pressure: Arm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e1d1337b531b8d94316d38744563f9"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_BP_WRIST" ref="ga33e1d1337b531b8d94316d38744563f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga33e1d1337b531b8d94316d38744563f9">GAP_APPEARE_GENERIC_BP_WRIST</a>&nbsp;&nbsp;&nbsp;0x0382</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blood Pressure: Wrist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabebf1192df86389b5bacd3a4f0b2b257"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_GENERIC_HID" ref="gabebf1192df86389b5bacd3a4f0b2b257" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gabebf1192df86389b5bacd3a4f0b2b257">GAP_APPEARE_GENERIC_HID</a>&nbsp;&nbsp;&nbsp;0x03C0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Human Interface Device (HID). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18ad1bdc99b2027ba5c7e3d2ff3f6a2a"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_KEYBOARD" ref="ga18ad1bdc99b2027ba5c7e3d2ff3f6a2a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga18ad1bdc99b2027ba5c7e3d2ff3f6a2a">GAP_APPEARE_HID_KEYBOARD</a>&nbsp;&nbsp;&nbsp;0x03C1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Keyboard. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9862eb8f4e8bcc471a6deabe5727dc10"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_MOUSE" ref="ga9862eb8f4e8bcc471a6deabe5727dc10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga9862eb8f4e8bcc471a6deabe5727dc10">GAP_APPEARE_HID_MOUSE</a>&nbsp;&nbsp;&nbsp;0x03C2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Mouse. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6751da13aff8f0dd730fcc1bb0db8bba"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_JOYSTIC" ref="ga6751da13aff8f0dd730fcc1bb0db8bba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga6751da13aff8f0dd730fcc1bb0db8bba">GAP_APPEARE_HID_JOYSTIC</a>&nbsp;&nbsp;&nbsp;0x03C3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Joystick. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f65b3527e38703d43bd59fd3f1836b1"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_GAMEPAD" ref="ga0f65b3527e38703d43bd59fd3f1836b1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga0f65b3527e38703d43bd59fd3f1836b1">GAP_APPEARE_HID_GAMEPAD</a>&nbsp;&nbsp;&nbsp;0x03C4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Gamepad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebe9ba555830f0fbd482c4a859570dba"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_DIGITIZER_TYABLET" ref="gaebe9ba555830f0fbd482c4a859570dba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#gaebe9ba555830f0fbd482c4a859570dba">GAP_APPEARE_HID_DIGITIZER_TYABLET</a>&nbsp;&nbsp;&nbsp;0x03C5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Digitizer Tablet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b1a3ae1b58084a31c8b784e2f511229"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_DIGITAL_CARDREADER" ref="ga4b1a3ae1b58084a31c8b784e2f511229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga4b1a3ae1b58084a31c8b784e2f511229">GAP_APPEARE_HID_DIGITAL_CARDREADER</a>&nbsp;&nbsp;&nbsp;0x03C6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Card Reader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14540cd64f3b41a673ddf0ce85fb8281"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_DIGITAL_PEN" ref="ga14540cd64f3b41a673ddf0ce85fb8281" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga14540cd64f3b41a673ddf0ce85fb8281">GAP_APPEARE_HID_DIGITAL_PEN</a>&nbsp;&nbsp;&nbsp;0x03C7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Digital Pen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ee6c14a008efb573c15495a8cf51ba3"></a><!-- doxytag: member="GAP_APPEARANCE_VALUES::GAP_APPEARE_HID_BARCODE_SCANNER" ref="ga7ee6c14a008efb573c15495a8cf51ba3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html#ga7ee6c14a008efb573c15495a8cf51ba3">GAP_APPEARE_HID_BARCODE_SCANNER</a>&nbsp;&nbsp;&nbsp;0x03C8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Barcode Scanner. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
