<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: gattWriteLongReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattWriteLongReq_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattWriteLongReq_t" -->
<p><code>#include &lt;gatt.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41092a750b78e87ba94e571f8769f100"></a><!-- doxytag: member="gattWriteLongReq_t::reliable" ref="a41092a750b78e87ba94e571f8769f100" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/structgatt_write_long_req__t.html#a41092a750b78e87ba94e571f8769f100">reliable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether reliable writes requested (always FALSE for Write Long). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162ecb2eb175b442fb7d477f08a07727"></a><!-- doxytag: member="gattWriteLongReq_t::req" ref="a162ecb2eb175b442fb7d477f08a07727" args="" -->
<a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/structgatt_write_long_req__t.html#a162ecb2eb175b442fb7d477f08a07727">req</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Prepare Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82aa85cef54c93e422ebdd109e4a0d8"></a><!-- doxytag: member="gattWriteLongReq_t::lastOffset" ref="ad82aa85cef54c93e422ebdd109e4a0d8" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/structgatt_write_long_req__t.html#ad82aa85cef54c93e422ebdd109e4a0d8">lastOffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of last Prepare Write Request sent. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Write Long Request format. Do not change the order of the members. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gatt.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
