<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: gattMsg_t Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattMsg_t Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattMsg_t" -->
<p><code>#include &lt;gatt.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47aafe962d4d4c97e3bbc81694e42937"></a><!-- doxytag: member="gattMsg_t::exchangeMTUReq" ref="a47aafe962d4d4c97e3bbc81694e42937" args="" -->
<a class="el" href="../../da/d12/structatt_exchange_m_t_u_req__t.html">attExchangeMTUReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a47aafe962d4d4c97e3bbc81694e42937">exchangeMTUReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Exchange MTU Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dd26140c38147200540701a2bed600"></a><!-- doxytag: member="gattMsg_t::findInfoReq" ref="a28dd26140c38147200540701a2bed600" args="" -->
<a class="el" href="../../d9/d76/structatt_find_info_req__t.html">attFindInfoReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a28dd26140c38147200540701a2bed600">findInfoReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find Information Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5383b5419bcc7e048a605d8fb6dad663"></a><!-- doxytag: member="gattMsg_t::findByTypeValueReq" ref="a5383b5419bcc7e048a605d8fb6dad663" args="" -->
<a class="el" href="../../d9/d40/structatt_find_by_type_value_req__t.html">attFindByTypeValueReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a5383b5419bcc7e048a605d8fb6dad663">findByTypeValueReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find By Type Vaue Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10530b349209870e36370b8292671356"></a><!-- doxytag: member="gattMsg_t::readByTypeReq" ref="a10530b349209870e36370b8292671356" args="" -->
<a class="el" href="../../d8/d61/structatt_read_by_type_req__t.html">attReadByTypeReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a10530b349209870e36370b8292671356">readByTypeReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Type Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279c1d7a290a47df5ed7f3de9cb25d15"></a><!-- doxytag: member="gattMsg_t::readReq" ref="a279c1d7a290a47df5ed7f3de9cb25d15" args="" -->
<a class="el" href="../../db/d57/structatt_read_req__t.html">attReadReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a279c1d7a290a47df5ed7f3de9cb25d15">readReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3586342abf9d6d8c526917391b8df6b2"></a><!-- doxytag: member="gattMsg_t::readBlobReq" ref="a3586342abf9d6d8c526917391b8df6b2" args="" -->
<a class="el" href="../../d5/d67/structatt_read_blob_req__t.html">attReadBlobReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a3586342abf9d6d8c526917391b8df6b2">readBlobReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Blob Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf956ab57f238582ef52c29dcff782c"></a><!-- doxytag: member="gattMsg_t::readMultiReq" ref="aacf956ab57f238582ef52c29dcff782c" args="" -->
<a class="el" href="../../db/d94/structatt_read_multi_req__t.html">attReadMultiReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#aacf956ab57f238582ef52c29dcff782c">readMultiReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Multiple Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f5e2740fa6694f8a84dae1c1e352b4"></a><!-- doxytag: member="gattMsg_t::readByGrpTypeReq" ref="ae6f5e2740fa6694f8a84dae1c1e352b4" args="" -->
<a class="el" href="../../d7/d40/structatt_read_by_grp_type_req__t.html">attReadByGrpTypeReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ae6f5e2740fa6694f8a84dae1c1e352b4">readByGrpTypeReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Group Type Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215b6542d1a28de8fb5aacd746a9d671"></a><!-- doxytag: member="gattMsg_t::writeReq" ref="a215b6542d1a28de8fb5aacd746a9d671" args="" -->
<a class="el" href="../../de/d37/structatt_write_req__t.html">attWriteReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a215b6542d1a28de8fb5aacd746a9d671">writeReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b8aaeb1818f4e66a29a001f9e7f26b"></a><!-- doxytag: member="gattMsg_t::prepareWriteReq" ref="aa3b8aaeb1818f4e66a29a001f9e7f26b" args="" -->
<a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#aa3b8aaeb1818f4e66a29a001f9e7f26b">prepareWriteReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Prepare Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1215329d3c5c1b2fa8f7b39b6f0d14cd"></a><!-- doxytag: member="gattMsg_t::executeWriteReq" ref="a1215329d3c5c1b2fa8f7b39b6f0d14cd" args="" -->
<a class="el" href="../../d9/daf/structatt_execute_write_req__t.html">attExecuteWriteReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a1215329d3c5c1b2fa8f7b39b6f0d14cd">executeWriteReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Execute Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71827b2400624ee1e49657e57c5e6f8"></a><!-- doxytag: member="gattMsg_t::gattFindByTypeValueReq" ref="ad71827b2400624ee1e49657e57c5e6f8" args="" -->
<a class="el" href="../../d5/d51/structgatt_find_by_type_value_req__t.html">gattFindByTypeValueReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ad71827b2400624ee1e49657e57c5e6f8">gattFindByTypeValueReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT Find By Type Vaue Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d5c83a78362ce24f0e587a966b5bbf"></a><!-- doxytag: member="gattMsg_t::gattReadByTypeReq" ref="a76d5c83a78362ce24f0e587a966b5bbf" args="" -->
<a class="el" href="../../d1/d23/structgatt_read_by_type_req__t.html">gattReadByTypeReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a76d5c83a78362ce24f0e587a966b5bbf">gattReadByTypeReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT Read By Type Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6beb197f3655514772b225ca58e27d09"></a><!-- doxytag: member="gattMsg_t::gattWriteLongReq" ref="a6beb197f3655514772b225ca58e27d09" args="" -->
<a class="el" href="../../d2/da0/structgatt_write_long_req__t.html">gattWriteLongReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a6beb197f3655514772b225ca58e27d09">gattWriteLongReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT Long Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78b0e2a9a9c5460e0979053cac000fd"></a><!-- doxytag: member="gattMsg_t::gattReliableWritesReq" ref="ad78b0e2a9a9c5460e0979053cac000fd" args="" -->
<a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html">gattReliableWritesReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ad78b0e2a9a9c5460e0979053cac000fd">gattReliableWritesReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT Reliable Writes Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b95f711e364300c697ffbad6b8ac87"></a><!-- doxytag: member="gattMsg_t::errorRsp" ref="ae5b95f711e364300c697ffbad6b8ac87" args="" -->
<a class="el" href="../../d0/d12/structatt_error_rsp__t.html">attErrorRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ae5b95f711e364300c697ffbad6b8ac87">errorRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Error Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa381d978064bdd8202a740dbaabb55b2"></a><!-- doxytag: member="gattMsg_t::exchangeMTURsp" ref="aa381d978064bdd8202a740dbaabb55b2" args="" -->
<a class="el" href="../../d4/de2/structatt_exchange_m_t_u_rsp__t.html">attExchangeMTURsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#aa381d978064bdd8202a740dbaabb55b2">exchangeMTURsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Exchange MTU Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc7903ce3d5bdd0965ce0b7d35f621b"></a><!-- doxytag: member="gattMsg_t::findInfoRsp" ref="a5dc7903ce3d5bdd0965ce0b7d35f621b" args="" -->
<a class="el" href="../../dd/d19/structatt_find_info_rsp__t.html">attFindInfoRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a5dc7903ce3d5bdd0965ce0b7d35f621b">findInfoRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find Information Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc18da91ddd0c040bb1a5e4ee2e456c"></a><!-- doxytag: member="gattMsg_t::findByTypeValueRsp" ref="a5cc18da91ddd0c040bb1a5e4ee2e456c" args="" -->
<a class="el" href="../../d4/d5b/structatt_find_by_type_value_rsp__t.html">attFindByTypeValueRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a5cc18da91ddd0c040bb1a5e4ee2e456c">findByTypeValueRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find By Type Vaue Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe799f6c3e5644a672f679394dc52bb"></a><!-- doxytag: member="gattMsg_t::readByTypeRsp" ref="a9fe799f6c3e5644a672f679394dc52bb" args="" -->
<a class="el" href="../../d7/d18/structatt_read_by_type_rsp__t.html">attReadByTypeRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a9fe799f6c3e5644a672f679394dc52bb">readByTypeRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Type Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fc4c7f1ae0739ef921aed8e58b4db4"></a><!-- doxytag: member="gattMsg_t::readRsp" ref="ae1fc4c7f1ae0739ef921aed8e58b4db4" args="" -->
<a class="el" href="../../d8/d38/structatt_read_rsp__t.html">attReadRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ae1fc4c7f1ae0739ef921aed8e58b4db4">readRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a8e09210b7c5342cd4addcd0682e00"></a><!-- doxytag: member="gattMsg_t::readBlobRsp" ref="ac2a8e09210b7c5342cd4addcd0682e00" args="" -->
<a class="el" href="../../d7/d85/structatt_read_blob_rsp__t.html">attReadBlobRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ac2a8e09210b7c5342cd4addcd0682e00">readBlobRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Blob Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62818a0df1bfa901ed2dc6fd82400249"></a><!-- doxytag: member="gattMsg_t::readMultiRsp" ref="a62818a0df1bfa901ed2dc6fd82400249" args="" -->
<a class="el" href="../../d9/d58/structatt_read_multi_rsp__t.html">attReadMultiRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a62818a0df1bfa901ed2dc6fd82400249">readMultiRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Multiple Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacafa12bb093a672b9bf88fe2582ac2"></a><!-- doxytag: member="gattMsg_t::readByGrpTypeRsp" ref="adacafa12bb093a672b9bf88fe2582ac2" args="" -->
<a class="el" href="../../dc/dba/structatt_read_by_grp_type_rsp__t.html">attReadByGrpTypeRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#adacafa12bb093a672b9bf88fe2582ac2">readByGrpTypeRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Group Type Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf80f32716d9aaf17ed3a1012ee173ae"></a><!-- doxytag: member="gattMsg_t::prepareWriteRsp" ref="aaf80f32716d9aaf17ed3a1012ee173ae" args="" -->
<a class="el" href="../../dc/d21/structatt_prepare_write_rsp__t.html">attPrepareWriteRsp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#aaf80f32716d9aaf17ed3a1012ee173ae">prepareWriteRsp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Prepare Write Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af973e4dd63fd40f811139cb190c090a8"></a><!-- doxytag: member="gattMsg_t::handleValueNoti" ref="af973e4dd63fd40f811139cb190c090a8" args="" -->
<a class="el" href="../../df/dc1/structatt_handle_value_noti__t.html">attHandleValueNoti_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#af973e4dd63fd40f811139cb190c090a8">handleValueNoti</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Handle Value Notification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dec9b46570313d4d12918423b15ec8a"></a><!-- doxytag: member="gattMsg_t::handleValueInd" ref="a0dec9b46570313d4d12918423b15ec8a" args="" -->
<a class="el" href="../../d3/db8/structatt_handle_value_ind__t.html">attHandleValueInd_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#a0dec9b46570313d4d12918423b15ec8a">handleValueInd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Handle Value Indication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad843aaddd01fa3e37378144743f11913"></a><!-- doxytag: member="gattMsg_t::flowCtrlEvt" ref="ad843aaddd01fa3e37378144743f11913" args="" -->
<a class="el" href="../../dc/d43/structatt_flow_ctrl_violated_evt__t.html">attFlowCtrlViolatedEvt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#ad843aaddd01fa3e37378144743f11913">flowCtrlEvt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Flow Control Violated Event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaec97af9432592ad6647580d738e5bf"></a><!-- doxytag: member="gattMsg_t::mtuEvt" ref="afaec97af9432592ad6647580d738e5bf" args="" -->
<a class="el" href="../../d5/d2e/structatt_mtu_updated_evt__t.html">attMtuUpdatedEvt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d65/uniongatt_msg__t.html#afaec97af9432592ad6647580d738e5bf">mtuEvt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT MTU Updated Event. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Message format. It's a union of all attribute protocol/profile messages and locally-generated events used between the attribute protocol/profile and upper layer application. </p>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>gatt.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
