<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: GATT Server API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GATT Server API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga9ca810167792408f4031a365620ab728">GATT_InitServer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Generic Attribute Profile Server.  <a href="#ga9ca810167792408f4031a365620ab728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#gaeba4228830d1fc449203a5a7cfeba5ec">GATT_RegisterService</a> (<a class="el" href="../../db/de0/structgatt_service__t.html">gattService_t</a> *pService)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a service attribute list with the GATT Server. A service is composed of characteristics or references to other services. Each characteristic contains a value and may contain optional information about the value. There are two types of services: primary service and secondary service.  <a href="#gaeba4228830d1fc449203a5a7cfeba5ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#gab28df99ed1c4ee2f5ea1d661f68af588">GATT_DeregisterService</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> handle, <a class="el" href="../../db/de0/structgatt_service__t.html">gattService_t</a> *pService)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deregister a service attribute list with the GATT Server.  <a href="#gab28df99ed1c4ee2f5ea1d661f68af588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga355aa7260b9b562e9be14f9b82c0775a">GATT_RegisterForReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register to receive incoming ATT Requests.  <a href="#ga355aa7260b9b562e9be14f9b82c0775a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#gab4edffdf23c7f16cf2c0df025d39fbad">GATT_VerifyReadPermissions</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> permissions, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> service)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the permissions of an attribute for reading.  <a href="#gab4edffdf23c7f16cf2c0df025d39fbad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga0516f5360b60788f23b315b73044d9bc">GATT_VerifyWritePermissions</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> permissions, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> service, <a class="el" href="../../de/d37/structatt_write_req__t.html">attWriteReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the permissions of an attribute for writing.  <a href="#ga0516f5360b60788f23b315b73044d9bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga5d3b326374bd8a5424d6171d36980d98">GATT_ServiceChangedInd</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send out a Service Changed Indication.  <a href="#ga5d3b326374bd8a5424d6171d36980d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#gad8fa1f55bcffcd098cff1b11546391b9">GATT_FindHandleUUID</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> startHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> endHandle, const <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pUUID, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the attribute record for a given handle and UUID.  <a href="#gad8fa1f55bcffcd098cff1b11546391b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga6d28d4a14b56b428c2f5f30d526c12c2">GATT_FindHandle</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> handle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the attribute record for a given handle.  <a href="#ga6d28d4a14b56b428c2f5f30d526c12c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga0ebec213ece7fb3979de6490894f7c4a">GATT_FindNextAttr</a> (<a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a> *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> endHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> service, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *pLastHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the next attribute of the same type for a given attribute.  <a href="#ga0ebec213ece7fb3979de6490894f7c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga9497be8a28dcf7275441db9e81e265d2">GATT_ServiceNumAttrs</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of attributes for a given service.  <a href="#ga9497be8a28dcf7275441db9e81e265d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html#ga393d8e2bd51764e5336282953f644ee7">GATT_ServiceEncKeySize</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the minimum encryption key size required by a given service.  <a href="#ga393d8e2bd51764e5336282953f644ee7"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab28df99ed1c4ee2f5ea1d661f68af588"></a><!-- doxytag: member="gatt.h::GATT_DeregisterService" ref="gab28df99ed1c4ee2f5ea1d661f68af588" args="(uint16 handle, gattService_t *pService)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_DeregisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/de0/structgatt_service__t.html">gattService_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pService</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deregister a service attribute list with the GATT Server. </p>
<p>NOTE: It's the caller's responsibility to free the service attribute list returned from this API.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of service to be deregistered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pService</em>&nbsp;</td><td>- pointer to deregistered service (to be returned)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Service deregistered successfully.<br/>
 FAILURE: Service not found.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d28d4a14b56b428c2f5f30d526c12c2"></a><!-- doxytag: member="gatt.h::GATT_FindHandle" ref="ga6d28d4a14b56b428c2f5f30d526c12c2" args="(uint16 handle, uint16 *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a>* GATT_FindHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the attribute record for a given handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pHandle</em>&nbsp;</td><td>- handle of owner of attribute (to be returned)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to attribute record. NULL, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8fa1f55bcffcd098cff1b11546391b9"></a><!-- doxytag: member="gatt.h::GATT_FindHandleUUID" ref="gad8fa1f55bcffcd098cff1b11546391b9" args="(uint16 startHandle, uint16 endHandle, const uint8 *pUUID, uint16 len, uint16 *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a>* GATT_FindHandleUUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>startHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>endHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the attribute record for a given handle and UUID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startHandle</em>&nbsp;</td><td>- first handle to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endHandle</em>&nbsp;</td><td>- last handle to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUUID</em>&nbsp;</td><td>- pointer to UUID to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of UUID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pHandle</em>&nbsp;</td><td>- handle of owner of attribute (to be returned)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to attribute record. NULL, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ebec213ece7fb3979de6490894f7c4a"></a><!-- doxytag: member="gatt.h::GATT_FindNextAttr" ref="ga0ebec213ece7fb3979de6490894f7c4a" args="(gattAttribute_t *pAttr, uint16 endHandle, uint16 service, uint16 *pLastHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a>* GATT_FindNextAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>endHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *&nbsp;</td>
          <td class="paramname"> <em>pLastHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the next attribute of the same type for a given attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pAttr</em>&nbsp;</td><td>- pointer to attribute to find a next for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endHandle</em>&nbsp;</td><td>- last handle to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>- handle of owner service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLastHandle</em>&nbsp;</td><td>- handle of last attribute (to be returned)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next attribute record. NULL, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ca810167792408f4031a365620ab728"></a><!-- doxytag: member="gatt.h::GATT_InitServer" ref="ga9ca810167792408f4031a365620ab728" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_InitServer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the Generic Attribute Profile Server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Server initialized successfully.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga355aa7260b9b562e9be14f9b82c0775a"></a><!-- doxytag: member="gatt.h::GATT_RegisterForReq" ref="ga355aa7260b9b562e9be14f9b82c0775a" args="(uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATT_RegisterForReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register to receive incoming ATT Requests. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>� task to forward requests to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gaeba4228830d1fc449203a5a7cfeba5ec"></a><!-- doxytag: member="gatt.h::GATT_RegisterService" ref="gaeba4228830d1fc449203a5a7cfeba5ec" args="(gattService_t *pService)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_RegisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de0/structgatt_service__t.html">gattService_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pService</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a service attribute list with the GATT Server. A service is composed of characteristics or references to other services. Each characteristic contains a value and may contain optional information about the value. There are two types of services: primary service and secondary service. </p>
<p>A service definition begins with a service declaration and ends before the next service declaration or the maximum Attribute Handle.</p>
<p>A characteristic definition begins with a characteristic declaration and ends before the next characteristic or service declaration or maximum Attribute Handle.</p>
<p>The attribute server will only keep a pointer to the attribute list, so the calling application will have to maintain the code and RAM associated with this list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pService</em>&nbsp;</td><td>- pointer to service attribute list to be registered</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Service registered successfully.<br/>
 INVALIDPARAMETER: Invalid service field.<br/>
 FAILURE: Not enough attribute handles available.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleInvalidRange: Encryption key size's out of range.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d3b326374bd8a5424d6171d36980d98"></a><!-- doxytag: member="gatt.h::GATT_ServiceChangedInd" ref="ga5d3b326374bd8a5424d6171d36980d98" args="(uint16 connHandle, uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GATT_ServiceChangedInd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send out a Service Changed Indication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>- task to be notified of confirmation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Indication was sent successfully.<br/>
 FAILURE: Service Changed attribute not found.<br/>
 INVALIDPARAMETER: Invalid connection handle or request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 blePending: A confirmation is pending with this client.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga393d8e2bd51764e5336282953f644ee7"></a><!-- doxytag: member="gatt.h::GATT_ServiceEncKeySize" ref="ga393d8e2bd51764e5336282953f644ee7" args="(uint16 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GATT_ServiceEncKeySize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum encryption key size required by a given service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- service handle to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Encryption key size if service found. Default key size, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9497be8a28dcf7275441db9e81e265d2"></a><!-- doxytag: member="gatt.h::GATT_ServiceNumAttrs" ref="ga9497be8a28dcf7275441db9e81e265d2" args="(uint16 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> GATT_ServiceNumAttrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of attributes for a given service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- service handle to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of attributes if service found. 0, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4edffdf23c7f16cf2c0df025d39fbad"></a><!-- doxytag: member="gatt.h::GATT_VerifyReadPermissions" ref="gab4edffdf23c7f16cf2c0df025d39fbad" args="(uint16 connHandle, uint8 permissions, uint16 service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_VerifyReadPermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the permissions of an attribute for reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permissions</em>&nbsp;</td><td>- attribute permissions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>- service handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Attribute can be read.<br/>
 ATT_ERR_READ_NOT_PERMITTED: Attribute cannot be read.<br/>
 ATT_ERR_INSUFFICIENT_AUTHEN: Attribute requires authentication.<br/>
 ATT_ERR_INSUFFICIENT_KEY_SIZE: Key Size used for encrypting is insufficient.<br/>
 ATT_ERR_INSUFFICIENT_ENCRYPT: Attribute requires encryption.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0516f5360b60788f23b315b73044d9bc"></a><!-- doxytag: member="gatt.h::GATT_VerifyWritePermissions" ref="ga0516f5360b60788f23b315b73044d9bc" args="(uint16 connHandle, uint8 permissions, uint16 service, attWriteReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_VerifyWritePermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d37/structatt_write_req__t.html">attWriteReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the permissions of an attribute for writing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permissions</em>&nbsp;</td><td>- attribute permissions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>- service handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to write request</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Attribute can be written.<br/>
 ATT_ERR_READ_NOT_PERMITTED: Attribute cannot be written.<br/>
 ATT_ERR_INSUFFICIENT_AUTHEN: Attribute requires authentication.<br/>
 ATT_ERR_INSUFFICIENT_KEY_SIZE: Key Size used for encrypting is insufficient.<br/>
 ATT_ERR_INSUFFICIENT_ENCRYPT: Attribute requires encryption.<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
