<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: GAP Profile Roles</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Profile Roles<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa07c8c4b70f12e2b3fecc5b8b73bc73c"></a><!-- doxytag: member="GAP_PROFILE_ROLE_DEFINES::GAP_PROFILE_BROADCASTER" ref="gaa07c8c4b70f12e2b3fecc5b8b73bc73c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html#gaa07c8c4b70f12e2b3fecc5b8b73bc73c">GAP_PROFILE_BROADCASTER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A device that sends advertising events only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b17c3ba71f665ab07ec64850fef7e17"></a><!-- doxytag: member="GAP_PROFILE_ROLE_DEFINES::GAP_PROFILE_OBSERVER" ref="ga8b17c3ba71f665ab07ec64850fef7e17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html#ga8b17c3ba71f665ab07ec64850fef7e17">GAP_PROFILE_OBSERVER</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A device that receives advertising events only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbdb1de088df13187024904084577931"></a><!-- doxytag: member="GAP_PROFILE_ROLE_DEFINES::GAP_PROFILE_PERIPHERAL" ref="gabbdb1de088df13187024904084577931" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html#gabbdb1de088df13187024904084577931">GAP_PROFILE_PERIPHERAL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A device that accepts the establishment of an LE physical link using the connection establishment procedure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38ae0f5e0f4bf18505951a38692be30e"></a><!-- doxytag: member="GAP_PROFILE_ROLE_DEFINES::GAP_PROFILE_CENTRAL" ref="ga38ae0f5e0f4bf18505951a38692be30e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html#ga38ae0f5e0f4bf18505951a38692be30e">GAP_PROFILE_CENTRAL</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A device that supports the Central role initiates the establishment of a physical connection. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bit mask values </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
