<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: HAL Types</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>HAL Types</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b956fe1df85f3c132b21edb4e116458"></a><!-- doxytag: member="HAL_TYPES::int8" ref="ga1b956fe1df85f3c132b21edb4e116458" args="" -->
typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 8 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="HAL_TYPES::uint8" ref="gadde6aaee8457bee49c2a92621fe22b79" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 8 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga259fa4834387bd68627ddf37bb3ebdb9"></a><!-- doxytag: member="HAL_TYPES::int16" ref="ga259fa4834387bd68627ddf37bb3ebdb9" args="" -->
typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 16 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f6b0ae8f6a6e135b0e290c25fe0e4e"></a><!-- doxytag: member="HAL_TYPES::uint16" ref="ga05f6b0ae8f6a6e135b0e290c25fe0e4e" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 16 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac44d0188f4f50fd9b03031c1a06bd0a9"></a><!-- doxytag: member="HAL_TYPES::int32" ref="gac44d0188f4f50fd9b03031c1a06bd0a9" args="" -->
typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 32 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b435a49c74bb91f284f075e63416cb6"></a><!-- doxytag: member="HAL_TYPES::uint32" ref="ga4b435a49c74bb91f284f075e63416cb6" args="" -->
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 32 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97a80ca1602ebf2303258971a2c938e2"></a><!-- doxytag: member="HAL_TYPES::bool" ref="ga97a80ca1602ebf2303258971a2c938e2" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga97a80ca1602ebf2303258971a2c938e2">bool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean data type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8c6de182e86f2692bfffb6df6f3003a"></a><!-- doxytag: member="HAL_TYPES::halDataAlign_t" ref="gab8c6de182e86f2692bfffb6df6f3003a" args="" -->
typedef <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gab8c6de182e86f2692bfffb6df6f3003a">halDataAlign_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for byte alignment. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
