<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: GAP Bond Manager Parameters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Bond Manager Parameters</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69cbc789081308c169eb2015361b1c39"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_PAIRING_MODE" ref="ga69cbc789081308c169eb2015361b1c39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga69cbc789081308c169eb2015361b1c39">GAPBOND_PAIRING_MODE</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Mode: <a class="el" href="../../d1/d65/group___g_a_p_b_o_n_d___p_a_i_r_i_n_g___m_o_d_e___d_e_f_i_n_e_s.html">GAP Bond Manager Pairing Modes</a>. Read/Write. Size is uint8. Default is GAPBOND_PAIRING_MODE_WAIT_FOR_REQ. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa5b8af2a64062e20ee932e73cd2bcb8"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_INITIATE_WAIT" ref="gafa5b8af2a64062e20ee932e73cd2bcb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gafa5b8af2a64062e20ee932e73cd2bcb8">GAPBOND_INITIATE_WAIT</a>&nbsp;&nbsp;&nbsp;0x401</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Mode Initiate wait timeout. This is the time it will wait for a Pairing Request before sending the Slave Initiate Request. Read/Write. Size is uint16. Default is 1000(in milliseconds). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea6e3f468650f820c43ceb197aaa7d17"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_MITM_PROTECTION" ref="gaea6e3f468650f820c43ceb197aaa7d17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gaea6e3f468650f820c43ceb197aaa7d17">GAPBOND_MITM_PROTECTION</a>&nbsp;&nbsp;&nbsp;0x402</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Man-In-The-Middle (MITM) basically turns on Passkey protection in the pairing algorithm. Read/Write. Size is uint8. Default is 0(disabled). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa177361a4c710ead875395d56e87dfbc"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_IO_CAPABILITIES" ref="gaa177361a4c710ead875395d56e87dfbc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gaa177361a4c710ead875395d56e87dfbc">GAPBOND_IO_CAPABILITIES</a>&nbsp;&nbsp;&nbsp;0x403</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O capabilities. Read/Write. Size is uint8. Default is GAPBOND_IO_CAP_DISPLAY_ONLY <a class="el" href="../../df/d53/group___g_a_p_b_o_n_d___i_o___c_a_p___d_e_f_i_n_e_s.html">GAP Bond Manager I/O Capabilities</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a4c3787199b3116d1e9812ef69db419"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_OOB_ENABLED" ref="ga0a4c3787199b3116d1e9812ef69db419" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga0a4c3787199b3116d1e9812ef69db419">GAPBOND_OOB_ENABLED</a>&nbsp;&nbsp;&nbsp;0x404</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OOB data available for pairing algorithm. Read/Write. Size is uint8. Default is 0(disabled). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b3a83cd47bc40139c5c92862a7fb4cb"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_OOB_DATA" ref="ga2b3a83cd47bc40139c5c92862a7fb4cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga2b3a83cd47bc40139c5c92862a7fb4cb">GAPBOND_OOB_DATA</a>&nbsp;&nbsp;&nbsp;0x405</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OOB Data. Read/Write. size uint8[16]. Default is all 0's. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga894ffb13059819fa2b212030d3d8065b"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_BONDING_ENABLED" ref="ga894ffb13059819fa2b212030d3d8065b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga894ffb13059819fa2b212030d3d8065b">GAPBOND_BONDING_ENABLED</a>&nbsp;&nbsp;&nbsp;0x406</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request Bonding during the pairing process if enabled. Read/Write. Size is uint8. Default is 0(disabled). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c2c27897cc365841de26290b9d37331"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_KEY_DIST_LIST" ref="ga3c2c27897cc365841de26290b9d37331" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga3c2c27897cc365841de26290b9d37331">GAPBOND_KEY_DIST_LIST</a>&nbsp;&nbsp;&nbsp;0x407</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key distribution list for bonding. size is uint8. <a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html">GAP Bond Manager Key Distribution</a>. Default is sEncKey, sIdKey, mIdKey, mSign enabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51acffa4cc86830f459fc5a9452cec07"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_DEFAULT_PASSCODE" ref="ga51acffa4cc86830f459fc5a9452cec07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga51acffa4cc86830f459fc5a9452cec07">GAPBOND_DEFAULT_PASSCODE</a>&nbsp;&nbsp;&nbsp;0x408</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default passcode for MITM protection. size is uint32. Range is 0 - 999,999. Default is 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55ebd6f67a38165aaa5765f0870d396d"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_ERASE_ALLBONDS" ref="ga55ebd6f67a38165aaa5765f0870d396d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga55ebd6f67a38165aaa5765f0870d396d">GAPBOND_ERASE_ALLBONDS</a>&nbsp;&nbsp;&nbsp;0x409</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase all of the bonded devices. Write Only. No Size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac067add6ca2031c14fba1efd356fcab8"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_AUTO_FAIL_PAIRING" ref="gac067add6ca2031c14fba1efd356fcab8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#gac067add6ca2031c14fba1efd356fcab8">GAPBOND_AUTO_FAIL_PAIRING</a>&nbsp;&nbsp;&nbsp;0x40A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEST MODE (DO NOT USE) to automatically send a Pairing Fail when a Pairing Request is received. Read/Write. size is uint8. Default is 0 (disabled). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ede7752ec571a1bb1af20701c1f4640"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_AUTO_FAIL_REASON" ref="ga0ede7752ec571a1bb1af20701c1f4640" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga0ede7752ec571a1bb1af20701c1f4640">GAPBOND_AUTO_FAIL_REASON</a>&nbsp;&nbsp;&nbsp;0x40B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEST MODE (DO NOT USE) Pairing Fail reason when auto failing. Read/Write. size is uint8. Default is 0x05 (SMP_PAIRING_FAILED_NOT_SUPPORTED). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga502a78fd630cfdb670f068d4c86fed2c"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_KEYSIZE" ref="ga502a78fd630cfdb670f068d4c86fed2c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga502a78fd630cfdb670f068d4c86fed2c">GAPBOND_KEYSIZE</a>&nbsp;&nbsp;&nbsp;0x40C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key Size used in pairing. Read/Write. size is uint8. Default is 16. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e58bbab3dc3033475a368c709018360"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_AUTO_SYNC_WL" ref="ga8e58bbab3dc3033475a368c709018360" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga8e58bbab3dc3033475a368c709018360">GAPBOND_AUTO_SYNC_WL</a>&nbsp;&nbsp;&nbsp;0x40D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the White List adds to it each unique address stored by bonds in NV. Read/Write. Size is uint8. Default is FALSE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b307b2fc9d37a0d5e980b327b9eb82a"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_BOND_COUNT" ref="ga3b307b2fc9d37a0d5e980b327b9eb82a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga3b307b2fc9d37a0d5e980b327b9eb82a">GAPBOND_BOND_COUNT</a>&nbsp;&nbsp;&nbsp;0x40E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of bonds stored in NV. Read Only. Size is uint8. Default is 0 (no bonds). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05585dcf7c6804c44cfffd02e4a919cc"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_BOND_FAIL_ACTION" ref="ga05585dcf7c6804c44cfffd02e4a919cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga05585dcf7c6804c44cfffd02e4a919cc">GAPBOND_BOND_FAIL_ACTION</a>&nbsp;&nbsp;&nbsp;0x40F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible actions Central may take upon an unsuccessful bonding. Write Only. Size is uint8. Default is 0x02 (Terminate link upon unsuccessful bonding). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9026cb4e1ae671dee6e7ceea576dafca"></a><!-- doxytag: member="GAPBOND_PROFILE_PARAMETERS::GAPBOND_ERASE_SINGLEBOND" ref="ga9026cb4e1ae671dee6e7ceea576dafca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html#ga9026cb4e1ae671dee6e7ceea576dafca">GAPBOND_ERASE_SINGLEBOND</a>&nbsp;&nbsp;&nbsp;0x410</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a single bonded device. Write only. Must provide address type followed by device address. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
