<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: BLE GAP API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BLE GAP API </h1>  </div>
</div>
<div class="contents">
<h3 class="version">2.0 </h3><dl class="rcs"><dt><b>Date:</b></dt><dd>2015-04-21 13:04:36 -0700 (Tue, 21 Apr 2015) </dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>43473 </dd></dl>
<p>This file contains the interface to the GAP.</p>
<div align="center">
<img src="HighLevelGAP.PNG" alt="HighLevelGAP.PNG"/>
</div>
<div align="center">
<img src="CentralDeviceDiscoveryProcess.PNG" alt="CentralDeviceDiscoveryProcess.PNG"/>
</div>
<p>A central device can scan for advertising peripheral and broadcaster devices. The Observer process is similar to the central process except that will not receive the SCAN_RSP data. <br/>
<br/>
 The central device will initialize the device, then ask for a device discovery. The GAP will setup the link layer to scan and it will filter incoming advertisements and SCAN_RSPs based on the type of device discovery parameters passed in when <a class="el" href="d1/d3d/group___g_a_p___a_p_i.html#gacd309bbef61eb5f83f369d98ef1b2529" title="Start a device discovery scan.">GAP_DeviceDiscoveryRequest()</a> was called. Then, when the scan is complete, it will return an array of devices that pass through its filter. <br/>
<br/>
</p>
<div align="center">
<img src="CentralLinkEstablishmentProcess.PNG" alt="CentralLinkEstablishmentProcess.PNG"/>
</div>
<p>After the Device Discovery Process, the central device can establish a connection with a peripheral device by calling GAP_EstablishLinkRequest(). When the link has been established the GAP will send back the <a class="el" href="d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gaca4a8fae9ea113d4240002a1f9853d15">GAP_LINK_ESTABLISHED_EVENT</a> [GAP_LinkEstablished]. <br/>
<br/>
</p>
<div align="center">
<img src="CentralPairingProcess.PNG" alt="CentralPairingProcess.PNG"/>
</div>
<p>After a link is established, the central device can initiate a pairing process to either encrypt the link or exchange keys for bonding. <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>
<p>Copyright 2009 - 2015 Texas Instruments Incorporated. All rights reserved.</p>
<p>IMPORTANT: Your use of this Software is limited to those specific rights granted under the terms of a software license agreement between the user who downloaded the software, his/her employer (which must be your employer) and Texas Instruments Incorporated (the "License"). You may not use this Software unless you agree to abide by the terms of the License. The License limits your use, and you acknowledge, that the Software may not be modified, copied or distributed unless embedded on a Texas Instruments microcontroller or used solely and exclusively in conjunction with a Texas Instruments radio frequency transceiver, which is integrated into your product. Other than for the foregoing purpose, you may not use, reproduce, copy, prepare derivative works of, modify, distribute, perform, display or sell this Software and/or its documentation for any purpose.</p>
<p>YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</p>
<p>Should you have any questions regarding your right to use this Software, contact Texas Instruments Incorporated at www.TI.com. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
