<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: Module Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
Here is a list of all modules:<ul>
<li><a class="el" href="df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html">BLE Common Defines</a><ul>
<li><a class="el" href="dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html">BLE Default BLE Status Values</a></li>
<li><a class="el" href="de/d9f/group___b_l_e___n_v___i_d_s.html">BLE Non-volatile IDs</a></li>
<li><a class="el" href="d4/dc8/group___b_l_e___m_s_g___i_d_s.html">BLE OSAL Message ID Events</a></li>
</ul>
</li>
<li><a class="el" href="df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a><ul>
<li><a class="el" href="dc/d9a/group___g_a_p___a_d_t_y_p_e___f_l_a_g_s___m_o_d_e_s.html">GAP ADTYPE Flags Discovery Modes</a></li>
<li><a class="el" href="d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a></li>
<li><a class="el" href="d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html">GAP Advertisement Channel Map</a></li>
<li><a class="el" href="d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertisement Data Types</a></li>
<li><a class="el" href="de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html">GAP Advertiser Filter Scan Parameters</a></li>
<li><a class="el" href="d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertising Event Types</a></li>
<li><a class="el" href="d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertising Report Event Types</a></li>
<li><a class="el" href="dc/dfe/group___g_a_p___a_p_p_e_a_r_a_n_c_e___v_a_l_u_e_s.html">GAP Appearance Values</a></li>
<li><a class="el" href="d3/dd6/group___g_a_p___d_e_v_d_i_s_c___m_o_d_e___d_e_f_i_n_e_s.html">GAP Device Discovery Modes</a></li>
<li><a class="el" href="d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html">GAP Message IDs</a></li>
<li><a class="el" href="d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html">GAP Parameter IDs</a></li>
<li><a class="el" href="db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html">GAP Profile Roles</a></li>
<li><a class="el" href="d3/de2/group___g_a_p___c_o_n_n___h_a_n_d_l_e___d_e_f_i_n_e_s.html">GAP Special Connection Handles</a></li>
<li><a class="el" href="d2/d0e/group___g_a_p___w_h_i_t_e_l_i_s_t___d_e_f_i_n_e_s.html">GAP White List Options</a></li>
</ul>
</li>
<li><a class="el" href="d1/d3d/group___g_a_p___a_p_i.html">GAP API Functions</a></li>
<li><a class="el" href="da/da6/group___h_a_l___t_y_p_e_s.html">HAL Types</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
