<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: BLE Common Defines</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>BLE Common Defines</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html">BLE Default BLE Status Values</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html">BLE Non-volatile IDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc8/group___b_l_e___m_s_g___i_d_s.html">BLE OSAL Message ID Events</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68fb5d6c797413860c6b3aa0094545d6"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_ADDR_LEN" ref="ga68fb5d6c797413860c6b3aa0094545d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga68fb5d6c797413860c6b3aa0094545d6">B_ADDR_LEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Public and Random Address Length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6ae55940dfdf1155736df656d83a7cd"></a><!-- doxytag: member="BLE_COMMON_DEFINES::KEYLEN" ref="gae6ae55940dfdf1155736df656d83a7cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#gae6ae55940dfdf1155736df656d83a7cd">KEYLEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default key length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ad5a33bfd65f412708b44f180274910"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_CHANNEL_MAP_LEN" ref="ga7ad5a33bfd65f412708b44f180274910" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga7ad5a33bfd65f412708b44f180274910">B_CHANNEL_MAP_LEN</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Channel Map length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d0628fa96a783d9772346fdc0a4899"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_EVENT_MASK_LEN" ref="gad0d0628fa96a783d9772346fdc0a4899" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#gad0d0628fa96a783d9772346fdc0a4899">B_EVENT_MASK_LEN</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Event mask length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02850c054440e2d75556753e3dbe4bb4"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_LOCAL_NAME_LEN" ref="ga02850c054440e2d75556753e3dbe4bb4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga02850c054440e2d75556753e3dbe4bb4">B_LOCAL_NAME_LEN</a>&nbsp;&nbsp;&nbsp;248</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Local Name length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a7fc7c57206b68541ece70e32b4d7d7"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_MAX_ADV_LEN" ref="ga5a7fc7c57206b68541ece70e32b4d7d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5a7fc7c57206b68541ece70e32b4d7d7">B_MAX_ADV_LEN</a>&nbsp;&nbsp;&nbsp;31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Maximum Advertising Packet Length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga884b56abccd254d80a644983e8c170b3"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_RANDOM_NUM_SIZE" ref="ga884b56abccd254d80a644983e8c170b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga884b56abccd254d80a644983e8c170b3">B_RANDOM_NUM_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Random Number Size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8737f739a25d437ad4cd339813d8c766"></a><!-- doxytag: member="BLE_COMMON_DEFINES::B_FEATURE_SUPPORT_LENGTH" ref="ga8737f739a25d437ad4cd339813d8c766" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga8737f739a25d437ad4cd339813d8c766">B_FEATURE_SUPPORT_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Feature Supported length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c4b02d1801d3713e3ebdf306c8b3681"></a><!-- doxytag: member="BLE_COMMON_DEFINES::GAP_EVENT_SIGN_COUNTER_CHANGED" ref="ga4c4b02d1801d3713e3ebdf306c8b3681" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga4c4b02d1801d3713e3ebdf306c8b3681">GAP_EVENT_SIGN_COUNTER_CHANGED</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device level sign counter changed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac2ea318e3aa14ec7ac5b9426ac4067"></a><!-- doxytag: member="BLE_COMMON_DEFINES::bStatus_t" ref="ga5ac2ea318e3aa14ec7ac5b9426ac4067" args="" -->
typedef Status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLE Generic Status return: <a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html">BLE Default BLE Status Values</a>. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
