<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Message IDs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Message IDs<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga565d5dfa9c10e56bb5b3d768dcb7027c"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_DEVICE_INIT_DONE_EVENT" ref="ga565d5dfa9c10e56bb5b3d768dcb7027c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga565d5dfa9c10e56bb5b3d768dcb7027c">GAP_DEVICE_INIT_DONE_EVENT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Device Initialization is complete. This event is sent as an OSAL message defined as <a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html">gapDeviceInitDoneEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ba3513558bdf856c7fcf8e3f6989026"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_DEVICE_DISCOVERY_EVENT" ref="ga8ba3513558bdf856c7fcf8e3f6989026" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga8ba3513558bdf856c7fcf8e3f6989026">GAP_DEVICE_DISCOVERY_EVENT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Device Discovery Process is complete. This event is sent as an OSAL message defined as <a class="el" href="../../d1/d17/structgap_dev_disc_event__t.html">gapDevDiscEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga871ee98917354014563975b6eb22d036"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_ADV_DATA_UPDATE_DONE_EVENT" ref="ga871ee98917354014563975b6eb22d036" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga871ee98917354014563975b6eb22d036">GAP_ADV_DATA_UPDATE_DONE_EVENT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Advertising Data or SCAN_RSP Data has been updated. This event is sent as an OSAL message defined as <a class="el" href="../../d9/dee/structgap_adv_data_update_event__t.html">gapAdvDataUpdateEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70d6e210658326017d89408d9515d67d"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_MAKE_DISCOVERABLE_DONE_EVENT" ref="ga70d6e210658326017d89408d9515d67d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga70d6e210658326017d89408d9515d67d">GAP_MAKE_DISCOVERABLE_DONE_EVENT</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Make Discoverable Request is complete. This event is sent as an OSAL message defined as <a class="el" href="../../de/d11/structgap_make_discoverable_rsp_event__t.html">gapMakeDiscoverableRspEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd10011b1814f5445562c38cdf75bb21"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_END_DISCOVERABLE_DONE_EVENT" ref="gadd10011b1814f5445562c38cdf75bb21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gadd10011b1814f5445562c38cdf75bb21">GAP_END_DISCOVERABLE_DONE_EVENT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Advertising has ended. This event is sent as an OSAL message defined as <a class="el" href="../../d7/dd2/structgap_end_discoverable_rsp_event__t.html">gapEndDiscoverableRspEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca4a8fae9ea113d4240002a1f9853d15"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_LINK_ESTABLISHED_EVENT" ref="gaca4a8fae9ea113d4240002a1f9853d15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gaca4a8fae9ea113d4240002a1f9853d15">GAP_LINK_ESTABLISHED_EVENT</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Establish Link Request is complete. This event is sent as an OSAL message defined as <a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html">gapEstLinkReqEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad3a9df406eda898df25b6d8a21bbb4"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_LINK_TERMINATED_EVENT" ref="ga3ad3a9df406eda898df25b6d8a21bbb4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga3ad3a9df406eda898df25b6d8a21bbb4">GAP_LINK_TERMINATED_EVENT</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when a connection was terminated. This event is sent as an OSAL message defined as <a class="el" href="../../df/d4c/structgap_terminate_link_event__t.html">gapTerminateLinkEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87ca9eb86a04715112ef04d5b3009daa"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_LINK_PARAM_UPDATE_EVENT" ref="ga87ca9eb86a04715112ef04d5b3009daa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga87ca9eb86a04715112ef04d5b3009daa">GAP_LINK_PARAM_UPDATE_EVENT</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when an Update Parameters Event is received. This event is sent as an OSAL message defined as <a class="el" href="../../da/d9d/structgap_link_update_event__t.html">gapLinkUpdateEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a43080d5e7d3ce6578080620c516ee4"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_RANDOM_ADDR_CHANGED_EVENT" ref="ga3a43080d5e7d3ce6578080620c516ee4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga3a43080d5e7d3ce6578080620c516ee4">GAP_RANDOM_ADDR_CHANGED_EVENT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when a random address was changed. This event is sent as an OSAL message defined as <a class="el" href="../../db/d4f/structgap_random_addr_event__t.html">gapRandomAddrEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7d4f0349c95d3d9e7b990b1cdaac2f0"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_SIGNATURE_UPDATED_EVENT" ref="gaf7d4f0349c95d3d9e7b990b1cdaac2f0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gaf7d4f0349c95d3d9e7b990b1cdaac2f0">GAP_SIGNATURE_UPDATED_EVENT</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the device's signature counter is updated. This event is sent as an OSAL message defined as <a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html">gapSignUpdateEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c9ad9a4fd3463bed1f4bafc31a15e17"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_AUTHENTICATION_COMPLETE_EVENT" ref="ga2c9ad9a4fd3463bed1f4bafc31a15e17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga2c9ad9a4fd3463bed1f4bafc31a15e17">GAP_AUTHENTICATION_COMPLETE_EVENT</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the Authentication (pairing) process is complete. This event is sent as an OSAL message defined as <a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html">gapAuthCompleteEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae82ce61ddc61990a7f8dce892e8111c1"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_PASSKEY_NEEDED_EVENT" ref="gae82ce61ddc61990a7f8dce892e8111c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gae82ce61ddc61990a7f8dce892e8111c1">GAP_PASSKEY_NEEDED_EVENT</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when a Passkey is needed. This is part of the pairing process. This event is sent as an OSAL message defined as <a class="el" href="../../d1/db2/structgap_passkey_needed_event__t.html">gapPasskeyNeededEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dcc49cd299388a03bf0476f0dc06e2e"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_SLAVE_REQUESTED_SECURITY_EVENT" ref="ga1dcc49cd299388a03bf0476f0dc06e2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga1dcc49cd299388a03bf0476f0dc06e2e">GAP_SLAVE_REQUESTED_SECURITY_EVENT</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when a Slave Security Request is received. This event is sent as an OSAL message defined as <a class="el" href="../../d7/d0f/structgap_slave_security_req_event__t.html">gapSlaveSecurityReqEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6d799a042e8227f9d08f0365ab0b6eb"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_DEVICE_INFO_EVENT" ref="gaa6d799a042e8227f9d08f0365ab0b6eb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gaa6d799a042e8227f9d08f0365ab0b6eb">GAP_DEVICE_INFO_EVENT</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent during the Device Discovery Process when a device is discovered. This event is sent as an OSAL message defined as <a class="el" href="../../d4/dd6/structgap_device_info_event__t.html">gapDeviceInfoEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb5464139cb2eb4a3665da32f9445bdf"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_BOND_COMPLETE_EVENT" ref="gacb5464139cb2eb4a3665da32f9445bdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gacb5464139cb2eb4a3665da32f9445bdf">GAP_BOND_COMPLETE_EVENT</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when the bonding(bound) process is complete. This event is sent as an OSAL message defined as <a class="el" href="../../dd/d08/structgap_bond_complete_event__t.html">gapBondCompleteEvent_t</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b1f7f4489696fac522a35c0049b8739"></a><!-- doxytag: member="GAP_MSG_EVENT_DEFINES::GAP_PAIRING_REQ_EVENT" ref="ga6b1f7f4489696fac522a35c0049b8739" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#ga6b1f7f4489696fac522a35c0049b8739">GAP_PAIRING_REQ_EVENT</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent when an unexpected Pairing Request is received. This event is sent as an OSAL message defined as <a class="el" href="../../db/d32/structgap_pairing_req_event__t.html">gapPairingReqEvent_t</a>. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
