<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: gattService_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattService_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattService_t" -->
<p><code>#include &lt;gatt.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aeba82c335e50e39449e1ee68560d22"></a><!-- doxytag: member="gattService_t::numAttrs" ref="a5aeba82c335e50e39449e1ee68560d22" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/structgatt_service__t.html#a5aeba82c335e50e39449e1ee68560d22">numAttrs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of attributes in attrs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f88d9a747650bcbbe4ad84a364200e"></a><!-- doxytag: member="gattService_t::encKeySize" ref="a32f88d9a747650bcbbe4ad84a364200e" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/structgatt_service__t.html#a32f88d9a747650bcbbe4ad84a364200e">encKeySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum encryption key size required by service (7-16 bytes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/structgatt_service__t.html#a9067ba60b2255c4d5fc32e530d12d149">attrs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Service format. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9067ba60b2255c4d5fc32e530d12d149"></a><!-- doxytag: member="gattService_t::attrs" ref="a9067ba60b2255c4d5fc32e530d12d149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8e/structatt_attribute__t.html">gattAttribute_t</a>* <a class="el" href="../../db/de0/structgatt_service__t.html#a9067ba60b2255c4d5fc32e530d12d149">attrs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of attribute records. NOTE: The list must start with a Service attribute followed by all attributes associated with this Service attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gatt.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
