<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapEstLinkReqEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapEstLinkReqEvent_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapEstLinkReqEvent_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gapEstLinkReqEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="gapEstLinkReqEvent_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_LINK_ESTABLISHED_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15722a9acead1c64a7273643502f4ece"></a><!-- doxytag: member="gapEstLinkReqEvent_t::devAddrType" ref="a15722a9acead1c64a7273643502f4ece" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#a15722a9acead1c64a7273643502f4ece">devAddrType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device address type: <a class="el" href="../../d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0317828073de23507235e6a4f4c26a2"></a><!-- doxytag: member="gapEstLinkReqEvent_t::devAddr" ref="ab0317828073de23507235e6a4f4c26a2" args="[B_ADDR_LEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#ab0317828073de23507235e6a4f4c26a2">devAddr</a> [B_ADDR_LEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device address of link. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61af9c8823c07e7308f7925ebbb0cc2"></a><!-- doxytag: member="gapEstLinkReqEvent_t::connectionHandle" ref="af61af9c8823c07e7308f7925ebbb0cc2" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">connectionHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Handle from controller used to ref the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7da2a518a2bb74814d84e3eb6efa50e"></a><!-- doxytag: member="gapEstLinkReqEvent_t::connRole" ref="ab7da2a518a2bb74814d84e3eb6efa50e" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#ab7da2a518a2bb74814d84e3eb6efa50e">connRole</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection formed as Master or Slave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6864ceb10ea82198e9dc65379055a7"></a><!-- doxytag: member="gapEstLinkReqEvent_t::connInterval" ref="a5d6864ceb10ea82198e9dc65379055a7" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#a5d6864ceb10ea82198e9dc65379055a7">connInterval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224d6354af7f4b39b56259f70a3ce012"></a><!-- doxytag: member="gapEstLinkReqEvent_t::connLatency" ref="a224d6354af7f4b39b56259f70a3ce012" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#a224d6354af7f4b39b56259f70a3ce012">connLatency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conenction Latency. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e772c87f7708f025fbbdc76daad8d6"></a><!-- doxytag: member="gapEstLinkReqEvent_t::connTimeout" ref="a79e772c87f7708f025fbbdc76daad8d6" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#a79e772c87f7708f025fbbdc76daad8d6">connTimeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Timeout. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a082c4f7e68d6de0e89be751a502afd"></a><!-- doxytag: member="gapEstLinkReqEvent_t::clockAccuracy" ref="a7a082c4f7e68d6de0e89be751a502afd" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/structgap_est_link_req_event__t.html#a7a082c4f7e68d6de0e89be751a502afd">clockAccuracy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock Accuracy. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GAP_LINK_ESTABLISHED_EVENT message format. This message is sent to the app when the link request is complete.<br/>
 <br/>
 For an Observer, this message is sent to complete the Establish Link Request.<br/>
 For a Peripheral, this message is sent to indicate that a link has been created. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
