<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: GATT Encryption Key Size Limits</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Encryption Key Size Limits</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b3fa055b9b38ac3b38df0a0340514f"></a><!-- doxytag: member="GATT_ENCRYPT_KEY_SIZE_DEFINES::GATT_MIN_ENCRYPT_KEY_SIZE" ref="gac6b3fa055b9b38ac3b38df0a0340514f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d69/group___g_a_t_t___e_n_c_r_y_p_t___k_e_y___s_i_z_e___d_e_f_i_n_e_s.html#gac6b3fa055b9b38ac3b38df0a0340514f">GATT_MIN_ENCRYPT_KEY_SIZE</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT Minimum Encryption Key Size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e0c80b6b87c13a81b6737cdb6d88840"></a><!-- doxytag: member="GATT_ENCRYPT_KEY_SIZE_DEFINES::GATT_MAX_ENCRYPT_KEY_SIZE" ref="ga0e0c80b6b87c13a81b6737cdb6d88840" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d69/group___g_a_t_t___e_n_c_r_y_p_t___k_e_y___s_i_z_e___d_e_f_i_n_e_s.html#ga0e0c80b6b87c13a81b6737cdb6d88840">GATT_MAX_ENCRYPT_KEY_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT Maximum Encryption Key Size. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
