<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapDeviceInfoEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapDeviceInfoEvent_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapDeviceInfoEvent_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gapDeviceInfoEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="gapDeviceInfoEvent_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_DEVICE_INFO_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa429df7b2719a4f503ce0bbf13f94d9f"></a><!-- doxytag: member="gapDeviceInfoEvent_t::eventType" ref="aa429df7b2719a4f503ce0bbf13f94d9f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#aa429df7b2719a4f503ce0bbf13f94d9f">eventType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement Type: <a class="el" href="../../d6/d2a/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___r_e_p_o_r_t___t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertising Report Event Types</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e75664cd391518c965a7662d2eda9f"></a><!-- doxytag: member="gapDeviceInfoEvent_t::addrType" ref="af6e75664cd391518c965a7662d2eda9f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#af6e75664cd391518c965a7662d2eda9f">addrType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">address type: <a class="el" href="../../d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f08a0d0da714c226ffd9a12301242f"></a><!-- doxytag: member="gapDeviceInfoEvent_t::addr" ref="a96f08a0d0da714c226ffd9a12301242f" args="[B_ADDR_LEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#a96f08a0d0da714c226ffd9a12301242f">addr</a> [B_ADDR_LEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of the advertisement or SCAN_RSP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45a4d6bebffcd444ceebbfa5c7c225f"></a><!-- doxytag: member="gapDeviceInfoEvent_t::rssi" ref="ae45a4d6bebffcd444ceebbfa5c7c225f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#ae45a4d6bebffcd444ceebbfa5c7c225f">rssi</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertisement or SCAN_RSP RSSI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd0bee5b490d2b18eea180ca1d488e4"></a><!-- doxytag: member="gapDeviceInfoEvent_t::dataLen" ref="a4dd0bee5b490d2b18eea180ca1d488e4" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#a4dd0bee5b490d2b18eea180ca1d488e4">dataLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length (in bytes) of the data field (evtData). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0bbf7e7ed62741317c2d4358581b05"></a><!-- doxytag: member="gapDeviceInfoEvent_t::pEvtData" ref="a5f0bbf7e7ed62741317c2d4358581b05" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd6/structgap_device_info_event__t.html#a5f0bbf7e7ed62741317c2d4358581b05">pEvtData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data field of advertisement or SCAN_RSP. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GAP_DEVICE_INFO_EVENT message format. This message is sent to the app during a Device Discovery Request, when a new advertisement or scan response is received. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
