<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapAuthCompleteEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapAuthCompleteEvent_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapAuthCompleteEvent_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gapAuthCompleteEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="gapAuthCompleteEvent_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_AUTHENTICATION_COMPLETE_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61af9c8823c07e7308f7925ebbb0cc2"></a><!-- doxytag: member="gapAuthCompleteEvent_t::connectionHandle" ref="af61af9c8823c07e7308f7925ebbb0cc2" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#af61af9c8823c07e7308f7925ebbb0cc2">connectionHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Handle from controller used to ref the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83fc16ca26b1b9b0034522caab65d21"></a><!-- doxytag: member="gapAuthCompleteEvent_t::authState" ref="af83fc16ca26b1b9b0034522caab65d21" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#af83fc16ca26b1b9b0034522caab65d21">authState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if the pairing was authenticated (MITM). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75f24cbd77ef3eecda5ade1e5de8dfb"></a><!-- doxytag: member="gapAuthCompleteEvent_t::pSecurityInfo" ref="ad75f24cbd77ef3eecda5ade1e5de8dfb" args="" -->
smSecurityInfo_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#ad75f24cbd77ef3eecda5ade1e5de8dfb">pSecurityInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOUND - security information from this device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e32ba3c1a003521aa0665dab3e9cd7e"></a><!-- doxytag: member="gapAuthCompleteEvent_t::pSigningInfo" ref="a3e32ba3c1a003521aa0665dab3e9cd7e" args="" -->
smSigningInfo_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#a3e32ba3c1a003521aa0665dab3e9cd7e">pSigningInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signing information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7f30513b2aec0693b05b84efec8efd"></a><!-- doxytag: member="gapAuthCompleteEvent_t::pDevSecInfo" ref="aae7f30513b2aec0693b05b84efec8efd" args="" -->
smSecurityInfo_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#aae7f30513b2aec0693b05b84efec8efd">pDevSecInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOUND - security information from connected device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d6ef8af2e362857f71939ca831b548"></a><!-- doxytag: member="gapAuthCompleteEvent_t::pIdentityInfo" ref="a90d6ef8af2e362857f71939ca831b548" args="" -->
smIdentityInfo_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structgap_auth_complete_event__t.html#a90d6ef8af2e362857f71939ca831b548">pIdentityInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOUND - identity information. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GAP_AUTHENTICATION_COMPLETE_EVENT message format. This message is sent to the app when the authentication request is complete. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
