<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Special Connection Handles</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Special Connection Handles<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga328294768ca50a35cdb6bc0ca936a0b7"></a><!-- doxytag: member="GAP_CONN_HANDLE_DEFINES::GAP_CONNHANDLE_INIT" ref="ga328294768ca50a35cdb6bc0ca936a0b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/group___g_a_p___c_o_n_n___h_a_n_d_l_e___d_e_f_i_n_e_s.html#ga328294768ca50a35cdb6bc0ca936a0b7">GAP_CONNHANDLE_INIT</a>&nbsp;&nbsp;&nbsp;0xFFFE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">terminates a link create <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b396170a28e5b5c43351cb01069b0a"></a><!-- doxytag: member="GAP_CONN_HANDLE_DEFINES::GAP_CONNHANDLE_ALL" ref="gaa1b396170a28e5b5c43351cb01069b0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/group___g_a_p___c_o_n_n___h_a_n_d_l_e___d_e_f_i_n_e_s.html#gaa1b396170a28e5b5c43351cb01069b0a">GAP_CONNHANDLE_ALL</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">terminates all links for the matching task ID. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used by <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga45287a9df199ff8fd90b5fe1bfdc249a" title="Terminate a link connection.">GAP_TerminateLinkReq()</a> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
