<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: gattReliableWritesReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattReliableWritesReq_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattReliableWritesReq_t" -->
<p><code>#include &lt;gatt.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41092a750b78e87ba94e571f8769f100"></a><!-- doxytag: member="gattReliableWritesReq_t::reliable" ref="a41092a750b78e87ba94e571f8769f100" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html#a41092a750b78e87ba94e571f8769f100">reliable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether reliable writes requested (always TRUE for Reliable Writes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab941cdfc54291d1fb69ee19c789fdc9e"></a><!-- doxytag: member="gattReliableWritesReq_t::pReqs" ref="ab941cdfc54291d1fb69ee19c789fdc9e" args="" -->
<a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html#ab941cdfc54291d1fb69ee19c789fdc9e">pReqs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arrary of Prepare Write Requests (must be allocated). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cee6993c1b9d22c0b53fd6805f9af7a"></a><!-- doxytag: member="gattReliableWritesReq_t::numReqs" ref="a5cee6993c1b9d22c0b53fd6805f9af7a" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html#a5cee6993c1b9d22c0b53fd6805f9af7a">numReqs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Prepare Write Requests. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f50676c9071731dc96f5ed95603066"></a><!-- doxytag: member="gattReliableWritesReq_t::index" ref="ab9f50676c9071731dc96f5ed95603066" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html#ab9f50676c9071731dc96f5ed95603066">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of last Prepare Write Request sent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html#acd8859336a5cb8a70051c97a438726a1">flags</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Reliable Writes Request format. Do not change the order of the members. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acd8859336a5cb8a70051c97a438726a1"></a><!-- doxytag: member="gattReliableWritesReq_t::flags" ref="acd8859336a5cb8a70051c97a438726a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="../../d4/d9c/structgatt_reliable_writes_req__t.html#acd8859336a5cb8a70051c97a438726a1">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0x00 - cancel all prepared writes. 0x01 - immediately write all pending prepared values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gatt.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
