<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: GAP Bond Manager I/O Capabilities</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Bond Manager I/O Capabilities</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a3a83332e069832db82df2471bdc58"></a><!-- doxytag: member="GAPBOND_IO_CAP_DEFINES::GAPBOND_IO_CAP_DISPLAY_ONLY" ref="gae9a3a83332e069832db82df2471bdc58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d53/group___g_a_p_b_o_n_d___i_o___c_a_p___d_e_f_i_n_e_s.html#gae9a3a83332e069832db82df2471bdc58">GAPBOND_IO_CAP_DISPLAY_ONLY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Only Device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39891d102d32dafea9d0139ea99bc143"></a><!-- doxytag: member="GAPBOND_IO_CAP_DEFINES::GAPBOND_IO_CAP_DISPLAY_YES_NO" ref="ga39891d102d32dafea9d0139ea99bc143" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d53/group___g_a_p_b_o_n_d___i_o___c_a_p___d_e_f_i_n_e_s.html#ga39891d102d32dafea9d0139ea99bc143">GAPBOND_IO_CAP_DISPLAY_YES_NO</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display and Yes and No Capable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfc5a505dcb30bfec01f2606aedea7f5"></a><!-- doxytag: member="GAPBOND_IO_CAP_DEFINES::GAPBOND_IO_CAP_KEYBOARD_ONLY" ref="gacfc5a505dcb30bfec01f2606aedea7f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d53/group___g_a_p_b_o_n_d___i_o___c_a_p___d_e_f_i_n_e_s.html#gacfc5a505dcb30bfec01f2606aedea7f5">GAPBOND_IO_CAP_KEYBOARD_ONLY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keyboard Only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e414cd61eaf7cd1fa19b06dab0ab93c"></a><!-- doxytag: member="GAPBOND_IO_CAP_DEFINES::GAPBOND_IO_CAP_NO_INPUT_NO_OUTPUT" ref="ga3e414cd61eaf7cd1fa19b06dab0ab93c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d53/group___g_a_p_b_o_n_d___i_o___c_a_p___d_e_f_i_n_e_s.html#ga3e414cd61eaf7cd1fa19b06dab0ab93c">GAPBOND_IO_CAP_NO_INPUT_NO_OUTPUT</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No Display or Input Device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38c0fed1b1676a5eb5da7ebbb6a6d91d"></a><!-- doxytag: member="GAPBOND_IO_CAP_DEFINES::GAPBOND_IO_CAP_KEYBOARD_DISPLAY" ref="ga38c0fed1b1676a5eb5da7ebbb6a6d91d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d53/group___g_a_p_b_o_n_d___i_o___c_a_p___d_e_f_i_n_e_s.html#ga38c0fed1b1676a5eb5da7ebbb6a6d91d">GAPBOND_IO_CAP_KEYBOARD_DISPLAY</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Both Keyboard and Display Capable. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
