<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: GAP API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GAP API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga729bcdb44b9ea7717cbfd55d25ba5194">GAP_DeviceInit</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> profileRole, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> maxScanResponses, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pIRK, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pSRK, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> *pSignCounter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to setup the device. Call just once on initialization.  <a href="#ga729bcdb44b9ea7717cbfd55d25ba5194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga7a5784b0b07fa89d6896a5c5e6345aef">GAP_SetAdvToken</a> (<a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a> *pToken)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to setup a GAP Advertisement/Scan Response data token.  <a href="#ga7a5784b0b07fa89d6896a5c5e6345aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga08d79d346dd04df356adcc689b19ebae">GAP_GetAdvToken</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> adType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to read a GAP Advertisement/Scan Response data token.  <a href="#ga08d79d346dd04df356adcc689b19ebae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gae98a99bcf9423126a2896bcf794cce76">GAP_RemoveAdvToken</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> adType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to remove a GAP Advertisement/Scan Response data token.  <a href="#gae98a99bcf9423126a2896bcf794cce76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga3c63f064944cbe909700e26e042d4cb7">GAP_UpdateAdvTokens</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to rebuild and load Advertisement and Scan Response data from existing GAP Advertisement Tokens.  <a href="#ga3c63f064944cbe909700e26e042d4cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga45fab6682fc253681d7abe697a4fc0b5">GAP_SetParamValue</a> (<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5ab906d5f305edeefbfc865f7405e6a0">gapParamIDs_t</a> paramID, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> paramValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a GAP Parameter value. Use this function to change the default GAP parameter values.  <a href="#ga45fab6682fc253681d7abe697a4fc0b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga357fe8676645fcc9b09b1d1317a6f193">GAP_GetParamValue</a> (<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5ab906d5f305edeefbfc865f7405e6a0">gapParamIDs_t</a> paramID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a GAP Parameter value.  <a href="#ga357fe8676645fcc9b09b1d1317a6f193"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga992f71102eb34f05a590d92b5162d7df">GAP_ConfigDeviceAddr</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> addrType, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pStaticAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the device's address type. If ADDRTYPE_PRIVATE_RESOLVE is selected, the address will change periodically.  <a href="#ga992f71102eb34f05a590d92b5162d7df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga29744ff36f2789227405780eea015a24">GAP_RegisterForMsgs</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register your task ID to receive extra (unprocessed) HCI status and complete, and Host events.  <a href="#ga29744ff36f2789227405780eea015a24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gacd309bbef61eb5f83f369d98ef1b2529">GAP_DeviceDiscoveryRequest</a> (<a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html">gapDevDiscReq_t</a> *pParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a device discovery scan.  <a href="#gacd309bbef61eb5f83f369d98ef1b2529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga1ec38cafcaf928e48ed2b859711fb0df">GAP_DeviceDiscoveryCancel</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel an existing device discovery request.  <a href="#ga1ec38cafcaf928e48ed2b859711fb0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gae51c3724416b31db3c8fc350e3ceef3e">GAP_MakeDiscoverable</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID, <a class="el" href="../../d5/d77/structgap_advertising_params__t.html">gapAdvertisingParams_t</a> *pParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup or change advertising. Also starts advertising.  <a href="#gae51c3724416b31db3c8fc350e3ceef3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gaded667b28065286cf5851b8672112c23">GAP_UpdateAdvertisingData</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> adType, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> dataLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pAdvertData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup or change advertising and scan response data.  <a href="#gaded667b28065286cf5851b8672112c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gaf766e38b0823c4f9ca015e86ef806778">GAP_EndDiscoverable</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops advertising.  <a href="#gaf766e38b0823c4f9ca015e86ef806778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gaeb699212aa5c8048af8b251165b5c1d5">GAP_ResolvePrivateAddr</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pIRK, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolves a private address against an IRK.  <a href="#gaeb699212aa5c8048af8b251165b5c1d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gac1850075e9bd9ca2823999c8f2246041">GAP_EstablishLinkReq</a> (<a class="el" href="../../d4/dd0/structgap_est_link_req__t.html">gapEstLinkReq_t</a> *pParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a link to a slave device.  <a href="#gac1850075e9bd9ca2823999c8f2246041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga45287a9df199ff8fd90b5fe1bfdc249a">GAP_TerminateLinkReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> reason)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminate a link connection.  <a href="#ga45287a9df199ff8fd90b5fe1bfdc249a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gaad99f6598df0ee36c4cd2608afa09618">GAP_UpdateLinkParamReq</a> (<a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html">gapUpdateLinkParamReq_t</a> *pParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the link parameters to a Master or Slave device.  <a href="#gaad99f6598df0ee36c4cd2608afa09618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gafe7f1125452478c395a09f4874c6374a">GAP_NumActiveConnections</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of active connections.  <a href="#gafe7f1125452478c395a09f4874c6374a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga21cd72be1c8feccc658a7b0faec167a5">GAP_Authenticate</a> (<a class="el" href="../../da/d27/structgap_auth_params__t.html">gapAuthParams_t</a> *pParams, <a class="el" href="../../de/dab/structgap_pairing_req__t.html">gapPairingReq_t</a> *pPairReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the Authentication process with the requested device. This function is used to Initiate/Allow pairing. Called by both master and slave device (Central and Peripheral).  <a href="#ga21cd72be1c8feccc658a7b0faec167a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gac9528b14ce20c351bae25ce6067a5d49">GAP_TerminateAuth</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> reason)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a Pairing Failed message and end any existing pairing.  <a href="#gac9528b14ce20c351bae25ce6067a5d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga95006a6e09ec3bbe5d29dadb30e2f464">GAP_PasskeyUpdate</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pPasskey, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the passkey in string format. This function is called by the application/profile in response to receiving the GAP_PASSKEY_NEEDED_EVENT message.  <a href="#ga95006a6e09ec3bbe5d29dadb30e2f464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gaa546cf97fa0ba4c0bab58178e052eeb2">GAP_PasscodeUpdate</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> passcode, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the passkey in a numeric value (not string). This function is called by the application/profile in response to receiving the GAP_PASSKEY_NEEDED_EVENT message.  <a href="#gaa546cf97fa0ba4c0bab58178e052eeb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga44473883ee83b5c18f956aab5570db3c">GAP_SendSlaveSecurityRequest</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a Slave Requested Security message to the master.  <a href="#ga44473883ee83b5c18f956aab5570db3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga6a978b3a5b0441b2538a5da87ee9c409">GAP_Signable</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authenticated, smSigningInfo_t *pParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the connection to accept signed data.  <a href="#ga6a978b3a5b0441b2538a5da87ee9c409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga9e906ee62abb274de60d9d5295a386d6">GAP_Bond</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authenticated, smSecurityInfo_t *pParams, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> startEncryption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the connection's bound paramaters.  <a href="#ga9e906ee62abb274de60d9d5295a386d6"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga21cd72be1c8feccc658a7b0faec167a5"></a><!-- doxytag: member="gap.h::GAP_Authenticate" ref="ga21cd72be1c8feccc658a7b0faec167a5" args="(gapAuthParams_t *pParams, gapPairingReq_t *pPairReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_Authenticate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d27/structgap_auth_params__t.html">gapAuthParams_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dab/structgap_pairing_req__t.html">gapPairingReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pPairReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the Authentication process with the requested device. This function is used to Initiate/Allow pairing. Called by both master and slave device (Central and Peripheral). </p>
<p>NOTE: This function is called after the link is established.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- Authentication parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPairReq</em>&nbsp;</td><td>- Enter these parameters if the Pairing Request was already received. NULL, if waiting for Pairing Request or if initiating.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS,<br/>
 bleIncorrectMode: Not correct profile role,<br/>
 INVALIDPARAMETER, <br/>
 bleNotConnected,<br/>
 bleAlreadyInRequestedMode,<br/>
 FAILURE - not workable.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e906ee62abb274de60d9d5295a386d6"></a><!-- doxytag: member="gap.h::GAP_Bond" ref="ga9e906ee62abb274de60d9d5295a386d6" args="(uint16 connectionHandle, uint8 authenticated, smSecurityInfo_t *pParams, uint8 startEncryption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_Bond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authenticated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">smSecurityInfo_t *&nbsp;</td>
          <td class="paramname"> <em>pParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>startEncryption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the connection's bound paramaters. </p>
<p>NOTE: This function is called after the link is established.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle of the signing information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authenticated</em>&nbsp;</td><td>- this connection was previously authenticated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- the connected device's security parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startEncryption</em>&nbsp;</td><td>- whether or not to start encryption</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS, <br/>
 bleIncorrectMode: Not correct profile role,<br/>
 INVALIDPARAMETER, <br/>
 bleNotConnected,<br/>
 FAILURE: not workable.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga992f71102eb34f05a590d92b5162d7df"></a><!-- doxytag: member="gap.h::GAP_ConfigDeviceAddr" ref="ga992f71102eb34f05a590d92b5162d7df" args="(uint8 addrType, uint8 *pStaticAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_ConfigDeviceAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>addrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pStaticAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the device's address type. If ADDRTYPE_PRIVATE_RESOLVE is selected, the address will change periodically. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addrType</em>&nbsp;</td><td>- <a class="el" href="../../d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pStaticAddr</em>&nbsp;</td><td>- Only used with ADDRTYPE_STATIC or ADDRTYPE_PRIVATE_NONRESOLVE type.<br/>
 NULL to auto generate otherwise the application can specify the address value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: address type updated,<br/>
 bleNotReady: Can't be called until <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga729bcdb44b9ea7717cbfd55d25ba5194" title="Called to setup the device. Call just once on initialization.">GAP_DeviceInit()</a> is called and the init process is completed,<br/>
 bleIncorrectMode: can't change with an active connection,<br/>
 or INVALIDPARAMETER.<br/>
</dd></dl>
<p>If return value isn't SUCCESS, the address type remains the same as before this call. </p>

</div>
</div>
<a class="anchor" id="ga1ec38cafcaf928e48ed2b859711fb0df"></a><!-- doxytag: member="gap.h::GAP_DeviceDiscoveryCancel" ref="ga1ec38cafcaf928e48ed2b859711fb0df" args="(uint8 taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_DeviceDiscoveryCancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel an existing device discovery request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- used to return GAP_DEVICE_DISCOVERY_EVENT</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: cancel started,<br/>
 bleInvalidTaskID: Not the task that started discovery,<br/>
 bleIncorrectMode: not in discovery mode<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gacd309bbef61eb5f83f369d98ef1b2529"></a><!-- doxytag: member="gap.h::GAP_DeviceDiscoveryRequest" ref="gacd309bbef61eb5f83f369d98ef1b2529" args="(gapDevDiscReq_t *pParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_DeviceDiscoveryRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html">gapDevDiscReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a device discovery scan. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- Device Discovery parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: scan started,<br/>
 bleIncorrectMode: invalid profile role,<br/>
 bleAlreadyInRequestedMode: not available<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga729bcdb44b9ea7717cbfd55d25ba5194"></a><!-- doxytag: member="gap.h::GAP_DeviceInit" ref="ga729bcdb44b9ea7717cbfd55d25ba5194" args="(uint8 taskID, uint8 profileRole, uint8 maxScanResponses, uint8 *pIRK, uint8 *pSRK, uint32 *pSignCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_DeviceInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>profileRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>maxScanResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pIRK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pSRK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>pSignCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to setup the device. Call just once on initialization. </p>
<p>NOTE: When initialization is complete, the calling app will be sent the GAP_DEVICE_INIT_DONE_EVENT</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- Default task ID to send events. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profileRole</em>&nbsp;</td><td>- GAP Profile Roles: <a class="el" href="../../db/d08/group___g_a_p___p_r_o_f_i_l_e___r_o_l_e___d_e_f_i_n_e_s.html">GAP Profile Roles</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxScanResponses</em>&nbsp;</td><td>- maximum number to scan responses we can receive during a device discovery. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pIRK</em>&nbsp;</td><td>- pointer to Identity Root Key, NULLKEY (all zeroes) if the app wants the GAP to generate the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSRK</em>&nbsp;</td><td>- pointer to Sign Resolving Key, NULLKEY if the app wants the GAP to generate the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSignCounter</em>&nbsp;</td><td>- 32 bit value used in the SM Signing algorithm that shall be initialized to zero and incremented with every new signing. This variable must also be maintained by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - Processing, expect GAP_DEVICE_INIT_DONE_EVENT, <br/>
 INVALIDPARAMETER - for invalid profile role or role combination, <br/>
 bleIncorrectMode - trouble communicating with HCI </dd></dl>

</div>
</div>
<a class="anchor" id="gaf766e38b0823c4f9ca015e86ef806778"></a><!-- doxytag: member="gap.h::GAP_EndDiscoverable" ref="gaf766e38b0823c4f9ca015e86ef806778" args="(uint8 taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_EndDiscoverable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops advertising. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- of task that called GAP_MakeDiscoverable</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: stopping discoverable mode,<br/>
 bleIncorrectMode: not in discoverable mode,<br/>
 bleInvalidTaskID: not correct task<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac1850075e9bd9ca2823999c8f2246041"></a><!-- doxytag: member="gap.h::GAP_EstablishLinkReq" ref="gac1850075e9bd9ca2823999c8f2246041" args="(gapEstLinkReq_t *pParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_EstablishLinkReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dd0/structgap_est_link_req__t.html">gapEstLinkReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Establish a link to a slave device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- link establishment parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: started establish link process,<br/>
 bleIncorrectMode: invalid profile role,<br/>
 bleNotReady: a scan is in progress,<br/>
 bleAlreadyInRequestedMode: can�t process now,<br/>
 bleNoResources: Too many links<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga08d79d346dd04df356adcc689b19ebae"></a><!-- doxytag: member="gap.h::GAP_GetAdvToken" ref="ga08d79d346dd04df356adcc689b19ebae" args="(uint8 adType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a>* GAP_GetAdvToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>adType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to read a GAP Advertisement/Scan Response data token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adType</em>&nbsp;</td><td>- Advertisement type to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the advertisement data token structure, NULL if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga357fe8676645fcc9b09b1d1317a6f193"></a><!-- doxytag: member="gap.h::GAP_GetParamValue" ref="ga357fe8676645fcc9b09b1d1317a6f193" args="(gapParamIDs_t paramID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> GAP_GetParamValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5ab906d5f305edeefbfc865f7405e6a0">gapParamIDs_t</a>&nbsp;</td>
          <td class="paramname"> <em>paramID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a GAP Parameter value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramID</em>&nbsp;</td><td>- parameter ID: <a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html">GAP Parameter IDs</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GAP Parameter value or 0xFFFF if invalid </dd></dl>

</div>
</div>
<a class="anchor" id="gae51c3724416b31db3c8fc350e3ceef3e"></a><!-- doxytag: member="gap.h::GAP_MakeDiscoverable" ref="gae51c3724416b31db3c8fc350e3ceef3e" args="(uint8 taskID, gapAdvertisingParams_t *pParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_MakeDiscoverable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html">gapAdvertisingParams_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup or change advertising. Also starts advertising. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- used to return GAP_DISCOVERABLE_RESPONSE_EVENT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- advertising parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: advertising started,<br/>
 bleIncorrectMode: invalid profile role,<br/>
 bleAlreadyInRequestedMode: not available at this time,<br/>
 bleNotReady: advertising data isn't set up yet.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gafe7f1125452478c395a09f4874c6374a"></a><!-- doxytag: member="gap.h::GAP_NumActiveConnections" ref="gafe7f1125452478c395a09f4874c6374a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> GAP_NumActiveConnections </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of active connections. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of active connections. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa546cf97fa0ba4c0bab58178e052eeb2"></a><!-- doxytag: member="gap.h::GAP_PasscodeUpdate" ref="gaa546cf97fa0ba4c0bab58178e052eeb2" args="(uint32 passcode, uint16 connectionHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_PasscodeUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>passcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the passkey in a numeric value (not string). This function is called by the application/profile in response to receiving the GAP_PASSKEY_NEEDED_EVENT message. </p>
<p>NOTE: This function is the same as <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga95006a6e09ec3bbe5d29dadb30e2f464" title="Update the passkey in string format. This function is called by the application/profile in response t...">GAP_PasskeyUpdate()</a>, except that the passkey is passed in as a non-string format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passcode</em>&nbsp;</td><td>- not string - range: 0 - 999,999. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: will start pairing with this entry,<br/>
 bleIncorrectMode: Link not found,<br/>
 INVALIDPARAMETER: passkey == NULL or passkey isn't formatted properly.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga95006a6e09ec3bbe5d29dadb30e2f464"></a><!-- doxytag: member="gap.h::GAP_PasskeyUpdate" ref="ga95006a6e09ec3bbe5d29dadb30e2f464" args="(uint8 *pPasskey, uint16 connectionHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_PasskeyUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pPasskey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the passkey in string format. This function is called by the application/profile in response to receiving the GAP_PASSKEY_NEEDED_EVENT message. </p>
<p>NOTE: This function is the same as <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gaa546cf97fa0ba4c0bab58178e052eeb2" title="Update the passkey in a numeric value (not string). This function is called by the application/profil...">GAP_PasscodeUpdate()</a>, except that the passkey is passed in as a string format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPasskey</em>&nbsp;</td><td>- new passkey - pointer to numeric string (ie. "019655" ). This string's range is "000000" to "999999". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: will start pairing with this entry,<br/>
 bleIncorrectMode: Link not found,<br/>
 INVALIDPARAMETER: passkey == NULL or passkey isn't formatted properly.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga29744ff36f2789227405780eea015a24"></a><!-- doxytag: member="gap.h::GAP_RegisterForMsgs" ref="ga29744ff36f2789227405780eea015a24" args="(uint8 taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAP_RegisterForMsgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register your task ID to receive extra (unprocessed) HCI status and complete, and Host events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- Default task ID to send events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gae98a99bcf9423126a2896bcf794cce76"></a><!-- doxytag: member="gap.h::GAP_RemoveAdvToken" ref="gae98a99bcf9423126a2896bcf794cce76" args="(uint8 adType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a>* GAP_RemoveAdvToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>adType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to remove a GAP Advertisement/Scan Response data token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adType</em>&nbsp;</td><td>- Advertisement type to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the token structure removed from the GAP ADType list NULL if the requested adType wasn't found. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb699212aa5c8048af8b251165b5c1d5"></a><!-- doxytag: member="gap.h::GAP_ResolvePrivateAddr" ref="gaeb699212aa5c8048af8b251165b5c1d5" args="(uint8 *pIRK, uint8 *pAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_ResolvePrivateAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pIRK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolves a private address against an IRK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIRK</em>&nbsp;</td><td>- pointer to the IRK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAddr</em>&nbsp;</td><td>- pointer to the Resovable Private address</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: match,<br/>
 FAILURE: don't match,<br/>
 INVALIDPARAMETER: parameters invalid<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga44473883ee83b5c18f956aab5570db3c"></a><!-- doxytag: member="gap.h::GAP_SendSlaveSecurityRequest" ref="ga44473883ee83b5c18f956aab5570db3c" args="(uint16 connectionHandle, uint8 authReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_SendSlaveSecurityRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a Slave Requested Security message to the master. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authReq</em>&nbsp;</td><td>- Authentication Requirements: Bit 2: MITM, Bits 0-1: bonding (0 - no bonding, 1 - bonding)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: will send,<br/>
 bleNotConnected: Link not found,<br/>
 bleIncorrectMode: wrong GAP role, must be a Peripheral Role<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a5784b0b07fa89d6896a5c5e6345aef"></a><!-- doxytag: member="gap.h::GAP_SetAdvToken" ref="ga7a5784b0b07fa89d6896a5c5e6345aef" args="(gapAdvDataToken_t *pToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_SetAdvToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d01/structgap_adv_data_token__t.html">gapAdvDataToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pToken</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to setup a GAP Advertisement/Scan Response data token. </p>
<p>NOTE: The data in these items are stored as low byte first (OTA format). The passed in structure "token" should be allocated by the calling app/profile and not released until after calling <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#gae98a99bcf9423126a2896bcf794cce76" title="Called to remove a GAP Advertisement/Scan Response data token.">GAP_RemoveAdvToken()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pToken</em>&nbsp;</td><td>- Advertisement/Scan response token to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - advertisement token added to the GAP list <br/>
 INVALIDPARAMETER - Invalid Advertisement Type or pAttrData is NULL <br/>
 INVALID_MEM_SIZE - The tokens take up too much space and don't fit into Advertisment data and Scan Response Data<br/>
 bleInvalidRange - token ID already exists.<br/>
 bleIncorrectMode - not a peripheral device<br/>
 bleMemAllocError - memory allocation failure, </dd></dl>

</div>
</div>
<a class="anchor" id="ga45fab6682fc253681d7abe697a4fc0b5"></a><!-- doxytag: member="gap.h::GAP_SetParamValue" ref="ga45fab6682fc253681d7abe697a4fc0b5" args="(gapParamIDs_t paramID, uint16 paramValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_SetParamValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5ab906d5f305edeefbfc865f7405e6a0">gapParamIDs_t</a>&nbsp;</td>
          <td class="paramname"> <em>paramID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>paramValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a GAP Parameter value. Use this function to change the default GAP parameter values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramID</em>&nbsp;</td><td>- parameter ID: <a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html">GAP Parameter IDs</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramValue</em>&nbsp;</td><td>- new param value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or INVALIDPARAMETER (invalid paramID) </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a978b3a5b0441b2538a5da87ee9c409"></a><!-- doxytag: member="gap.h::GAP_Signable" ref="ga6a978b3a5b0441b2538a5da87ee9c409" args="(uint16 connectionHandle, uint8 authenticated, smSigningInfo_t *pParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_Signable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authenticated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">smSigningInfo_t *&nbsp;</td>
          <td class="paramname"> <em>pParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the connection to accept signed data. </p>
<p>NOTE: This function is called after the link is established.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle of the signing information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authenticated</em>&nbsp;</td><td>- TRUE if the signing information is authenticated, FALSE otherwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- signing parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS, <br/>
 bleIncorrectMode: Not correct profile role,<br/>
 INVALIDPARAMETER, <br/>
 bleNotConnected,<br/>
 FAILURE: not workable.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac9528b14ce20c351bae25ce6067a5d49"></a><!-- doxytag: member="gap.h::GAP_TerminateAuth" ref="gac9528b14ce20c351bae25ce6067a5d49" args="(uint16 connectionHandle, uint8 reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_TerminateAuth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a Pairing Failed message and end any existing pairing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>- Pairing Failed reason code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - function was successful,<br/>
 bleMemAllocError - memory allocation error,<br/>
 INVALIDPARAMETER - one of the parameters were invalid,<br/>
 bleNotConnected - link not found,<br/>
 bleInvalidRange - one of the parameters were not within range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga45287a9df199ff8fd90b5fe1bfdc249a"></a><!-- doxytag: member="gap.h::GAP_TerminateLinkReq" ref="ga45287a9df199ff8fd90b5fe1bfdc249a" args="(uint8 taskID, uint16 connectionHandle, uint8 reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_TerminateLinkReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminate a link connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- requesting app's task id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle of link to terminate or <a class="el" href="../../d3/de2/group___g_a_p___c_o_n_n___h_a_n_d_l_e___d_e_f_i_n_e_s.html">GAP Special Connection Handles</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>- terminate reason.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Terminate started,<br/>
 bleIncorrectMode: No Link to terminate,<br/>
 bleInvalidTaskID: not app that established link<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaded667b28065286cf5851b8672112c23"></a><!-- doxytag: member="gap.h::GAP_UpdateAdvertisingData" ref="gaded667b28065286cf5851b8672112c23" args="(uint8 taskID, uint8 adType, uint8 dataLen, uint8 *pAdvertData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_UpdateAdvertisingData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>adType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pAdvertData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup or change advertising and scan response data. </p>
<p>NOTE: if the return status from this function is SUCCESS, the task isn't complete until the GAP_ADV_DATA_UPDATE_DONE_EVENT is sent to the calling application task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- task ID of the app requesting the change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adType</em>&nbsp;</td><td>- TRUE - advertisement data, FALSE - scan response data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataLen</em>&nbsp;</td><td>- Octet length of advertData </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAdvertData</em>&nbsp;</td><td>- advertising or scan response data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: data accepted,<br/>
 bleIncorrectMode: invalid profile role,<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c63f064944cbe909700e26e042d4cb7"></a><!-- doxytag: member="gap.h::GAP_UpdateAdvTokens" ref="ga3c63f064944cbe909700e26e042d4cb7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_UpdateAdvTokens </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to rebuild and load Advertisement and Scan Response data from existing GAP Advertisement Tokens. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or bleIncorrectMode </dd></dl>

</div>
</div>
<a class="anchor" id="gaad99f6598df0ee36c4cd2608afa09618"></a><!-- doxytag: member="gap.h::GAP_UpdateLinkParamReq" ref="gaad99f6598df0ee36c4cd2608afa09618" args="(gapUpdateLinkParamReq_t *pParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GAP_UpdateLinkParamReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html">gapUpdateLinkParamReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the link parameters to a Master or Slave device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pParams</em>&nbsp;</td><td>- link update parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: started update link process,&lt;BR INVALIDPARAMETER: one of the parameters were invalid,<br/>
 bleIncorrectMode: invalid profile role,<br/>
 bleAlreadyInRequestedMode: already updating link parameters,<br/>
 bleNotConnected: not in a connection<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
