<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: SM Passkey Types (Bit Masks)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>SM Passkey Types (Bit Masks)</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf1544e39467219402486c467117b4f9"></a><!-- doxytag: member="SM_PASSKEY_TYPE_DEFINES::SM_PASSKEY_TYPE_INPUT" ref="gabf1544e39467219402486c467117b4f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/group___s_m___p_a_s_s_k_e_y___t_y_p_e___d_e_f_i_n_e_s.html#gabf1544e39467219402486c467117b4f9">SM_PASSKEY_TYPE_INPUT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input the passkey. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf512eedab963ff67bfbafd49ab4335e"></a><!-- doxytag: member="SM_PASSKEY_TYPE_DEFINES::SM_PASSKEY_TYPE_DISPLAY" ref="gabf512eedab963ff67bfbafd49ab4335e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d83/group___s_m___p_a_s_s_k_e_y___t_y_p_e___d_e_f_i_n_e_s.html#gabf512eedab963ff67bfbafd49ab4335e">SM_PASSKEY_TYPE_DISPLAY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display the passkey. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
