<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="BLE_API_Guide_main_files/filelist.xml">
<link rel=Edit-Time-Data href="BLE_API_Guide_main_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Texas Instruments CC254x Bluetooth Low Energy API Guide</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>a0190605</o:Author>
  <o:LastAuthor>Sandeep Kamath</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2010-07-19T22:22:00Z</o:Created>
  <o:LastSaved>2011-11-29T18:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>391</o:Words>
  <o:Characters>2232</o:Characters>
  <o:Company>Texas Instruments </o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2618</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all href=tabs.css>
<link rel=Stylesheet type="text/css" media=all href=doxygen.css>
<style>
<!--h2
	{border-color: inherit;}

 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<div>

<h1 align=center style='text-align:center'><st1:place w:st="on"><st1:State
 w:st="on"><span style='color:#3366FF'>Texas</span></st1:State></st1:place><span
style='color:#3366FF'> Instruments CC2540<o:p></o:p></span></h1>

<h1 align=center style='text-align:center'><span style='color:#3366FF'>Bluetooth
Low Energy<o:p></o:p></span></h1>

<h1 align=center style='text-align:center'><span style='color:#3366FF'>API
Guide<o:p></o:p></span></h1>

</div>

</div>

<div>

<p>Please click on one of the following links to access a specific API guide:</p>

<p><b style='mso-bidi-font-weight:normal'><span style='color:#3366FF'>BLE
Protocol Stack API Guides:<o:p></o:p></span></b></p>

<p style='margin-left:.5in'><a href="GAPhtml/index.html">GAP (Generic Access
Profile)</a></p>

<p style='margin-left:.5in'><a href="GATThtml/index.html">GATT (Generic
Attribute Profile)</a></p>

<p style='margin-left:.5in'><a href="GATTServApphtml/index.html">GATT Server</a></p>

<p style='margin-left:.5in'><a href="SMhtml/index.html">SM (Security Manager)</a></p>

<p><b style='mso-bidi-font-weight:normal'><span style='color:#3366FF'>BLE
Profile API Guides:<o:p></o:p></span></b></p>

<p><b style='mso-bidi-font-weight:normal'><span style='mso-tab-count:1'>            </span></b><a
href="GAPPeripheralhtml/index.html">GAP Peripheral Role Profile</a></p>

<p><span style='mso-tab-count:1'>            </span><a
href="GAPPeripheralBroadcasterhtml/index.html">GAP Peripheral / Broadcaster
Multi-Role Profile</a></p>

<p><b style='mso-bidi-font-weight:normal'><span style='mso-tab-count:1'>            </span></b><a
href="GAPCentralhtml/index.html">GAP Central Role Profile</a></p>

<p><span style='mso-tab-count:1'>            </span><a
href="GAPBondManagerhtml/index.html">GAP Bond Manager</a></p>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center'><span style='font-size:12.0pt'>

<hr size=2 width="100%" align=center>

</span></div>

<p>Copyright 2009 - 2015 Texas Instruments Incorporated. All rights reserved.</p>

<p>IMPORTANT: Your use of this Software is limited to those specific rights
granted under the terms of a software license agreement between the user who
downloaded the software, his/her employer (which must be your employer) and
Texas Instruments Incorporated (the &quot;License&quot;). You may not use this
Software unless you agree to abide by the terms of the License. The License
limits your use, and you acknowledge, that the Software may not be modified,
copied or distributed unless embedded on a Texas Instruments microcontroller or
used solely and exclusively in conjunction with a Texas Instruments radio
frequency transceiver, which is integrated into your product. Other than for
the foregoing purpose, you may not use, reproduce, copy, prepare derivative
works of, modify, distribute, perform, display or sell this Software and/or its
documentation for any purpose.</p>

<p>YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL TEXAS
INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT, NEGLIGENCE,
STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER LEGAL EQUITABLE
THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO
ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST
PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY,
SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY
DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</p>

<p>Should you have any questions regarding your right to use this Software,
contact Texas Instruments Incorporated at www.TI.com. </p>

</div>

<div class=MsoNormal align=center style='margin:0in;margin-bottom:.0001pt;
text-align:center'><span style='font-size:12.0pt'>

<hr size=2 width="100%" align=center>

</span></div>

<address><o:p>&nbsp;</o:p></address>

</div>

</body>

</html>
